--- 9.1/data/postgresql.conf	2012-04-14 18:08:07.000000000 -0400
+++ 9.1-new/data/postgresql.conf	2012-04-14 18:09:04.000000000 -0400
@@ -56,12 +56,12 @@
 
 # - Connection Settings -
 
-#listen_addresses = 'localhost'		# what IP address(es) to listen on;
+listen_addresses = '*'			# what IP address(es) to listen on;
 					# comma-separated list of addresses;
 					# defaults to 'localhost', '*' = all
 					# (change requires restart)
-#port = 5432				# (change requires restart)
-max_connections = 100			# (change requires restart)
+port = 5432				# (change requires restart)
+max_connections = 260			# (change requires restart)
 # Note:  Increasing max_connections costs ~400 bytes of shared memory per
 # connection slot, plus lock space (see max_locks_per_transaction).
 #superuser_reserved_connections = 3	# (change requires restart)
@@ -116,7 +116,7 @@
 # It is not advisable to set max_prepared_transactions nonzero unless you
 # actively intend to use prepared transactions.
 #work_mem = 1MB				# min 64kB
-#maintenance_work_mem = 16MB		# min 1MB
+maintenance_work_mem = 384MB		# min 1MB
 #max_stack_depth = 2MB			# min 100kB
 
 # - Kernel Resource Usage -
@@ -408,8 +408,8 @@
 
 # - Query/Index Statistics Collector -
 
-#track_activities = on
-#track_counts = on
+track_activities = on
+track_counts = on
 #track_functions = none			# none, pl, all
 #track_activity_query_size = 1024 	# (change requires restart)
 #update_process_title = on
@@ -428,7 +428,7 @@
 # AUTOVACUUM PARAMETERS
 #------------------------------------------------------------------------------
 
-#autovacuum = on			# Enable autovacuum subprocess?  'on'
+autovacuum = on			# Enable autovacuum subprocess?  'on'
 					# requires track_counts to also be on.
 #log_autovacuum_min_duration = -1	# -1 disables, 0 logs all actions and
 					# their durations, > 0 logs only
@@ -436,19 +436,19 @@
 					# of milliseconds.
 #autovacuum_max_workers = 3		# max number of autovacuum subprocesses
 					# (change requires restart)
-#autovacuum_naptime = 1min		# time between autovacuum runs
-#autovacuum_vacuum_threshold = 50	# min number of row updates before
+autovacuum_naptime = 1min		# time between autovacuum runs
+autovacuum_vacuum_threshold = 1000	# min number of row updates before
 					# vacuum
-#autovacuum_analyze_threshold = 50	# min number of row updates before
+autovacuum_analyze_threshold = 500	# min number of row updates before
 					# analyze
-#autovacuum_vacuum_scale_factor = 0.2	# fraction of table size before vacuum
-#autovacuum_analyze_scale_factor = 0.1	# fraction of table size before analyze
+autovacuum_vacuum_scale_factor = 0.4	# fraction of table size before vacuum
+autovacuum_analyze_scale_factor = 0.2	# fraction of table size before analyze
 #autovacuum_freeze_max_age = 200000000	# maximum XID age before forced vacuum
 					# (change requires restart)
-#autovacuum_vacuum_cost_delay = 20ms	# default vacuum cost delay for
+autovacuum_vacuum_cost_delay = -1	# default vacuum cost delay for
 					# autovacuum, in milliseconds;
 					# -1 means use vacuum_cost_delay
-#autovacuum_vacuum_cost_limit = -1	# default vacuum cost limit for
+autovacuum_vacuum_cost_limit = -1	# default vacuum cost limit for
 					# autovacuum, -1 means use
 					# vacuum_cost_limit
-max_locks_per_transaction = 128		# min 10
+max_locks_per_transaction = 2000		# min 10
