<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/27 11:07:12.000.028,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qreport.pas</Transaction>
    <Transaction>2011/01/27 11:08:26.000.246,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\Quickrpt.pas</Transaction>
    <Transaction>2011/01/27 11:08:59.000.043,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qreport.pas=</Transaction>
    <Transaction>2011/01/27 11:09:49.000.043,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrprntr.pas</Transaction>
    <Transaction>2011/01/27 11:10:06.000.043,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qr5const.pas</Transaction>
    <Transaction>2011/01/27 11:10:26.000.153,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabout.pas</Transaction>
    <Transaction>2011/01/27 11:10:59.000.074,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrexpbld.pas</Transaction>
    <Transaction>2011/01/27 11:11:17.000.528,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrexpr.pas</Transaction>
    <Transaction>2011/01/27 11:11:45.000.871,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrprgres.pas</Transaction>
    <Transaction>2011/01/27 11:12:33.000.512,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrenved.pas</Transaction>
    <Transaction>2011/01/27 11:14:28.000.028,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRExtra.pas</Transaction>
    <Transaction>2011/01/27 11:14:56.000.293,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrcomped.pas</Transaction>
    <Transaction>2011/01/27 11:15:33.000.106,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRXBrowser.pas</Transaction>
    <Transaction>2011/01/27 11:15:52.000.528,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRXDocument.pas</Transaction>
    <Transaction>2011/01/27 11:16:19.000.840,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\MSXML_TLB.pas</Transaction>
    <Transaction>2011/01/27 11:16:42.000.559,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrpdffilt.pas</Transaction>
    <Transaction>2011/01/27 11:16:54.000.512,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfconst.pas</Transaction>
    <Transaction>2011/01/27 11:17:07.000.715,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\grimgctrl.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.871,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabsdatas.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.637,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\LZW.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.543,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\connDlgfrm.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.949,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrbonus.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.918,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qransilist.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.574,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\csProp.pas</Transaction>
    <Transaction>2011/01/27 11:17:32.000.762,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfobjs.pas</Transaction>
    <Transaction>2011/01/27 11:17:54.000.981,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\grimgctrl.pas=</Transaction>
    <Transaction>2011/01/27 11:17:54.000.949,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\csProp.pas=</Transaction>
    <Transaction>2011/01/27 11:17:54.000.934,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\connDlgfrm.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.199,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrbonus.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.090,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfobjs.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.106,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qr5const.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.246,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrcomped.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.387,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\Quickrpt.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.262,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrexpr.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.059,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfconst.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.184,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qransilist.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.262,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrexpbld.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.356,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRXDocument.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.168,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabsdatas.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.324,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrpdffilt.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.293,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRExtra.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.340,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrprgres.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.028,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\MSXML_TLB.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.012,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\LZW.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.121,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabout.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.340,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrprntr.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.246,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrenved.pas=</Transaction>
    <Transaction>2011/01/27 11:17:55.000.340,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRXBrowser.pas=</Transaction>
    <Transaction>2011/01/27 11:18:30.000.574,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\LZW.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.871,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qransilist.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.668,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfconst.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.528,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\grimgctrl.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.840,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabsdatas.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.449,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\connDlgfrm.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.621,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\MSXML_TLB.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.981,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrcomped.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.715,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfobjs.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.746,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qr5const.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.496,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\csProp.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.918,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrbonus.pas</Transaction>
    <Transaction>2011/01/27 11:18:30.000.793,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabout.pas</Transaction>
    <Transaction>2011/01/27 11:18:54.000.934,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrcomped.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.856,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabsdatas.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.824,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qr5const.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.887,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qransilist.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.903,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrbonus.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.778,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfconst.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.809,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\pdfobjs.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.762,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\MSXML_TLB.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.715,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\csProp.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.684,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\connDlgfrm.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.840,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\qrabout.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.731,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\grimgctrl.pas=</Transaction>
    <Transaction>2011/01/27 11:18:54.000.746,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\LZW.pas=</Transaction>
    <Transaction>2011/01/28 07:45:55.000.371,=QR5RunDXE.dcp</Transaction>
    <Transaction>2011/01/28 07:52:11.000.200,=dclOffice2k.dcp</Transaction>
    <Transaction>2011/01/28 08:26:28.000.496,C:\Bravo\fontes\ComponentesTerceiros\MaxComponents\mxExports\mxExportSelect.pas=</Transaction>
    <Transaction>2011/01/28 08:26:29.000.434,C:\Bravo\fontes\ComponentesTerceiros\MaxComponents\mxExports\mxExportProgress.pas=</Transaction>
    <Transaction>2011/01/28 08:26:30.000.731,C:\Bravo\fontes\ComponentesTerceiros\MaxComponents\mxExports\mxExport.pas=</Transaction>
    <Transaction>2011/01/28 08:26:33.000.512,C:\Bravo\fontes\ComponentesTerceiros\MaxComponents\mxNativeExcel\mxNativeExcel.pas=</Transaction>
    <Transaction>2011/01/28 08:38:45.000.262,=C:\Bravo\fontes\Componentes\BrvRelQuickForm.pas</Transaction>
    <Transaction>2011/01/28 08:42:06.000.746,=C:\Bravo\fontes\Componentes\URELTR0010.pas</Transaction>
    <Transaction>2011/01/28 08:51:32.000.465,=C:\Bravo\fontes\Componentes\BrvRelAscIII.pas</Transaction>
    <Transaction>2011/01/28 09:06:19.000.465,=C:\Bravo\fontes\Componentes\BrvRelatorioForm.pas</Transaction>
    <Transaction>2011/01/28 09:06:41.000.934,=C:\Bravo\fontes\Componentes\BrvRelatorio.pas</Transaction>
    <Transaction>2011/01/28 09:32:06.000.403,=C:\Bravo\fontes\Componentes\BrvRelatorioParamForm.pas</Transaction>
    <Transaction>2011/01/28 09:39:08.000.809,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/01/28 09:44:13.000.543,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/01/28 11:05:02.000.731,=C:\Bravo\fontes\Componentes\BrvDBGrids.pas</Transaction>
    <Transaction>2011/01/31 13:40:49.000.750,=C:\Bravo\fontes\Componentes\BrvDbGrid.pas</Transaction>
    <Transaction>2011/01/31 13:53:49.000.265,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\vcl\Grids.pas</Transaction>
    <Transaction>2011/01/31 14:01:59.000.843,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\vcl\Grids.pas=</Transaction>
    <Transaction>2011/01/31 14:56:13.000.531,C:\Bravo\fontes\Componentes\BrvDbGrid.pas=</Transaction>
    <Transaction>2011/01/31 14:56:21.000.375,C:\Bravo\fontes\Componentes\BrvDBGrids.pas=</Transaction>
    <Transaction>2011/01/31 15:01:11.000.250,=C:\Bravo\fontes\Componentes\BrvDbGrids.pas</Transaction>
    <Transaction>2011/01/31 15:24:47.000.406,=C:\Bravo\fontes\Componentes\BrvDbGrid.pas</Transaction>
    <Transaction>2011/02/01 07:25:05.000.699,C:\Bravo\fontes\Componentes\BrvDbGrids.pas=</Transaction>
    <Transaction>2011/02/01 07:26:01.000.730,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 07:27:24.000.855,=C:\Bravo\fontes\Componentes\BrvDbGrids.pas</Transaction>
    <Transaction>2011/02/01 07:31:04.000.558,=C:\Bravo\fontes\Componentes\BrvDbGrid.pas</Transaction>
    <Transaction>2011/02/01 07:31:04.000.683,=C:\Bravo\fontes\Componentes\BrvDbGrid.pas</Transaction>
    <Transaction>2011/02/01 07:33:49.000.683,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 07:43:05.000.839,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 07:46:32.000.199,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 08:54:39.000.324,C:\Bravo\fontes\Componentes\BrvDbGrid.pas=</Transaction>
    <Transaction>2011/02/01 08:54:45.000.980,C:\Bravo\fontes\Componentes\BrvDbGrids.pas=</Transaction>
    <Transaction>2011/02/01 08:58:09.000.527,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\db\DbGrids.pas</Transaction>
    <Transaction>2011/02/01 08:58:32.000.043,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\db\DbGrids.pas=</Transaction>
    <Transaction>2011/02/01 08:58:43.000.480,=C:\Bravo\fontes\Componentes\BrvDbGrid.pas</Transaction>
    <Transaction>2011/02/01 08:59:07.000.371,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 09:00:13.000.043,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 09:00:41.000.105,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/01 09:04:19.000.589,C:\Bravo\fontes\Componentes\gridold\Unit1.dfm=C:\Bravo\fontes\Componentes\Unit1.dfm</Transaction>
    <Transaction>2011/02/01 09:04:19.000.589,C:\Bravo\fontes\Componentes\gridold\Unit1.pas=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/02/03 07:56:51.000.265,=c:\arquivos de programas\embarcadero\rad studio\8.0\source\db\DbGrids.pas</Transaction>
    <Transaction>2011/02/03 07:59:14.000.093,c:\arquivos de programas\embarcadero\rad studio\8.0\source\db\DbGrids.pas=</Transaction>
    <Transaction>2011/02/03 08:55:44.000.015,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\db\DbGrids.pas</Transaction>
    <Transaction>2011/02/03 08:56:17.000.125,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\db\DbGrids.pas=</Transaction>
    <Transaction>2011/02/03 09:51:24.000.406,=C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\db\DbGrids.pas</Transaction>
    <Transaction>2011/02/03 10:18:16.000.437,C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\source\db\DbGrids.pas=</Transaction>
    <Transaction>2011/02/03 10:27:27.000.031,=C:\Bravo\fontes\Componentes\BrvEnviaEmail.pas</Transaction>
    <Transaction>2011/02/03 10:53:01.000.109,=IndyProtocols.dcp</Transaction>
    <Transaction>2011/02/03 10:53:01.000.062,=IndyCore.dcp</Transaction>
    <Transaction>2011/02/03 10:53:01.000.078,=IndySystem.dcp</Transaction>
    <Transaction>2011/02/07 09:37:18.000.685,=C:\Bravo\fontes\Componentes\BrvSrvConexao.pas</Transaction>
    <Transaction>2011/02/10 09:09:14.000.936,=C:\Bravo\fontes\Componentes\BrvTCPClient.pas</Transaction>
    <Transaction>2011/02/10 09:14:10.000.436,C:\Bravo\fontes\Componentes\BrvTCPClient.pas=</Transaction>
    <Transaction>2011/02/10 09:15:14.000.342,=C:\Bravo\fontes\Componentes\BrvTCPClient.pas</Transaction>
    <Transaction>2011/02/10 10:06:05.000.655,=C:\Bravo\fontes\Componentes\Unit2.pas</Transaction>
    <Transaction>2011/02/17 09:57:07.000.953,=C:\Bravo\fontes\Componentes\BrvClientDataSet.pas</Transaction>
    <Transaction>2011/02/17 09:57:35.000.828,=C:\Bravo\fontes\Componentes\BrvDataSet.pas</Transaction>
    <Transaction>2011/03/21 10:27:39.000.302,=DbxClientDriver.dcp</Transaction>
    <Transaction>2011/03/21 10:27:39.000.333,=DataSnapClient.dcp</Transaction>
    <Transaction>2011/03/31 07:56:11.000.975,=C:\Bravo\fontes\Componentes\Unit2.pas</Transaction>
    <Transaction>2011/03/31 07:58:13.000.131,=C:\Bravo\fontes\Componentes\BrvRadioGroup.pas</Transaction>
    <Transaction>2011/03/31 07:58:13.000.225,=vcl.dcp</Transaction>
    <Transaction>2011/04/11 10:43:18.000.437,=C:\Bravo\fontes\Componentes\BrvOrdenar.pas</Transaction>
    <Transaction>2011/04/28 10:57:09.000.738,=C:\Bravo\fontes\Componentes\jeff\FzDbGrid.pas</Transaction>
    <Transaction>2011/04/28 10:57:09.000.957,=C:\Bravo\fontes\Componentes\jeff\FzDbGrids.pas</Transaction>
    <Transaction>2011/04/28 10:58:49.000.613,=C:\Bravo\fontes\Componentes\jeff\FzDb.pas</Transaction>
    <Transaction>2011/04/29 07:11:58.000.351,C:\Bravo\fontes\Componentes\jeff\FzDb.pas=</Transaction>
    <Transaction>2011/04/29 07:12:03.000.867,C:\Bravo\fontes\Componentes\jeff\FzDbGrid.pas=</Transaction>
    <Transaction>2011/04/29 07:12:07.000.039,C:\Bravo\fontes\Componentes\jeff\FzDbGrids.pas=</Transaction>
    <Transaction>2011/04/29 07:33:11.000.851,=C:\Bravo\fontes\Componentes\BrvDbGrids.pas</Transaction>
    <Transaction>2011/05/19 10:50:25.000.218,=C:\Bravo\fontes\Componentes\BrvLocalizar.pas</Transaction>
    <Transaction>2011/05/19 11:02:36.000.921,=C:\Bravo\fontes\Componentes\BrvFiltrar.pas</Transaction>
    <Transaction>2011/06/06 08:57:18.000.062,=dclOffice2k.dcp</Transaction>
    <Transaction>2011/06/06 09:11:16.000.781,=C:\Bravo\fontes\Componentes\BrvExcel.pas</Transaction>
    <Transaction>2011/06/06 09:13:25.000.906,C:\Bravo\fontes\Componentes\BrvExcel.pas=</Transaction>
    <Transaction>2011/06/06 09:13:51.000.593,=C:\Bravo\fontes\Componentes\BrvExcel.pas</Transaction>
    <Transaction>2011/06/06 10:20:03.000.734,=C:\Bravo\fontes\Componentes\BrvWord.pas</Transaction>
    <Transaction>2011/06/07 08:59:10.000.499,=C:\Bravo\fontes\Componentes\BrvHtml.pas</Transaction>
    <Transaction>2011/06/17 07:51:48.000.159,=C:\Bravo\fontes\Componentes\Unit2.pas</Transaction>
    <Transaction>2011/07/25 08:42:21.000.515,=C:\Bravo\fontes\Componentes\BrvRetCon.pas</Transaction>
    <Transaction>2011/07/25 08:44:34.000.187,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/07/25 08:49:25.000.859,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/07/25 08:51:57.000.937,=C:\Bravo\fontes\Componentes\BrvDbRetCon.pas</Transaction>
    <Transaction>2011/07/25 08:54:30.000.656,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/09/15 17:40:53.000.341,=C:\BRAVO\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/09/15 17:41:52.000.139,=C:\BRAVO\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2011/09/15 17:58:24.000.470,=C:\BRAVO\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2012/01/16 07:53:19.000.736,=C:\Bravo\fontes\Componentes\BrvGeraRelatorio.pas</Transaction>
    <Transaction>2012/02/28 08:04:18.000.473,=C:\Bravo\fontes\Componentes\BrvXml.pas</Transaction>
    <Transaction>2012/05/21 14:46:41.000.957,=dclOffice2k.dcp</Transaction>
    <Transaction>2012/06/11 15:23:26.000.157,=dclOffice2k.dcp</Transaction>
    <Transaction>2012/06/27 17:14:39.000.233,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2012/09/04 14:35:38.000.595,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2012/09/04 14:36:33.000.176,=C:\Bravo\fontes\Componentes\BrvDacte.pas</Transaction>
    <Transaction>2012/09/05 14:14:19.000.952,=Rave90VCL.dcp</Transaction>
    <Transaction>2012/09/05 14:14:19.000.928,=xmlrtl.dcp</Transaction>
    <Transaction>2012/10/18 17:00:58.000.087,=C:\Bravo\fontes\Componentes\BrvListParam.pas</Transaction>
    <Transaction>2013/01/21 14:08:39.000.933,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2013/01/21 14:13:29.000.251,C:\Bravo\fontes\Componentes\BrvCustomEdit.pas=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2013/01/21 14:48:30.000.320,=C:\Bravo\fontes\Componentes\Unit1.pas</Transaction>
    <Transaction>2013/01/21 14:50:27.000.057,C:\Bravo\fontes\Componentes\Unit1.pas=C:\Bravo\fontes\Componentes\BrvCustomMaskEdit.pas</Transaction>
    <Transaction>2013/03/19 11:09:21.000.494,=C:\BRAVO\fontes\Componentes\BrvQRImage.pas</Transaction>
    <Transaction>2013/03/27 11:29:47.000.802,=ACBr_NFe2.dcp</Transaction>
    <Transaction>2013/03/27 11:29:47.000.833,=synapse.dcp</Transaction>
    <Transaction>2013/03/27 11:29:47.000.755,=soaprtl.dcp</Transaction>
    <Transaction>2013/03/27 11:29:47.000.864,=ACBrCapicom.dcp</Transaction>
    <Transaction>2013/03/27 11:29:47.000.818,=PCN2.dcp</Transaction>
    <Transaction>2013/03/27 11:29:47.000.880,=ACBr_CTe.dcp</Transaction>
    <Transaction>2013/03/27 11:29:47.000.771,=ACBrComum.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.040,=soaprtl.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.087,=ACBr_CTe.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.119,=ACBrCapicom.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.150,=synapse.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.197,=PCN2.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.228,=ACBr_NFe2.dcp</Transaction>
    <Transaction>2013/04/09 17:07:24.275,=ACBrComum.dcp</Transaction>
  </Transactions>
</BorlandProject>
