#### LC Properties
################ System user to call GATEWAY automatically ################
system.user.name=System
system.user.login=sysuser
system.user.pwd=sysuser

################ Notifications Web Service from the gateway Authorized User ##########################
webservice.user.name=not_user
webservice.user.pwd=ac4c8b343327980f515ad8656fe764d056a8a512b1687af4a534a2ab369608e0

################ Super User Authorized for all Tenants ################
super.user.name=superuser

############### TIMER #####################
#
# rni.check.status.timer.milliseconds is the timer responsible to call the code that checks if the rni is available or not
# batch.process.check.timer.milliseconds is the timer responsibel to call IHourlyBatch#batchHourlyProcess that includes:
# Purge StatusMessage data, Purge Eco-Mode data, mapCenter Calc job data and calculate Dashborad resume.
#
rni.check.status.timer.milliseconds=60000
batch.process.check.timer.milliseconds=3600000

################ Export File generation ########################
csv.temp.file.path=/opt/flexnet-slc/csvtemp

################ System settings default properties #######################
#America/Atikokan       - (GMT -5:00) Eastern Standard Time
#America/Bahia_Banderas - (GMT -6:00) Central Standard Time
#ART                    - (GMT 2:00) Eastern European Time
#Africa/Algiers         - (GMT 1:00) Central European Time
#America/Araguaina      - (GMT -3:00) Brasilia Time
#for more valid values please see time zone drop down at system settings page
system.settings.timeZone=US/Eastern

#en_US - English (US)
#pt_BR - Portuguese (BR)
#es_MX - Spanish
system.settings.language=en_US

#MM/DD/YYYY
#DD/MM/YYYY
system.settings.dateFormat=MM/DD/YYYY

#1 - Always monitor Requests Status in Recent Requests.
#2 - Always dismiss Requests Status to Event History.
#3 - Prompt me each time a request is made.
system.settings.monitorRequest=3

#true - Convert units of energy to large factor MWh, GWh, TWh and PWh.
#false - Do not Convert units of energy to large factor MWh, GWh, TWh and PWh.
system.settings.convertEnergyUnit=false

#10 Only used for maps
#15
#25
#50
#100
system.settings.pageSize=25
system.settings.pageSizeList=10,15,25,50,100

#1 - Always save page size definitions
#2 - Never save page size definitions
#3 - Prompt me each time about page size definitions (default)
system.settings.pageSizeShowDialog=3

#true - Show polygon help Dialog on Map
#false - Not show polygon help Dialog on Map
system.settings.polygonMapShowDialog= true

# Latitude / Longitude default - Morrisville
system.settings.tenant.latitude=35.823483
system.settings.tenant.longitude=-78.8255621

################ System settings default properties #######################
ecomode.settings.calculate.pageSize=100


#################### Mail server configuration ############################
communication.mail.send.host=smtp.gmail.com
communication.mail.send.port=587
communication.mail.send.user=USER
communication.mail.send.password=PASSWORD


#################### UI properties ############################
longrunningprocess.url.longRunningProcessTime=10000
longrunningprocess.url.checkRniTime=60000
profile.url.kWh=3
profile.url.mWh=6
profile.url.gWh=9
profile.url.tWh=12
profile.url.pWh=15
#This will be used for both surise and sunset
mlc.sunrise.offset.min=0
mlc.sunrise.offset.max=635
mlc.map.projection.display=EPSG:4326
mlc.map.units=m
mlc.map.layer.maps=LC:vw_maps
mlc.map.layer.grouping=LC:vw_group_smartpoint_count
mlc.map.resolution.max=156543.0339
mlc.map.extend.max.1=-20037508
mlc.map.extend.max.2=-20037508
mlc.map.extend.max.3=20037508
mlc.map.extend.max.4=20037508.34

## Map base layers servers
slc.smartpoint.url=light
slc.map.layer.aerial.name=MapQuest Open Aerial Tiles
slc.map.layer.aerial.url=http://otile1.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg,http://otile2.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg,http://otile3.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg,http://otile4.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
slc.map.layer.aerial.attribution=Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency
slc.map.layer.mqosm.name=MapQuest-OSM Tiles
slc.map.layer.mqosm.url=http://otile1.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg,http://otile2.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg,http://otile3.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg,http://otile4.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
slc.map.layer.mqosm.attribution=&copy; OpenStreetMap contributors

## Version and release
lc.release=1.2.0
lc.build.number=29872