<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/10 14:01:12.000.941,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/10 14:01:18.000.745,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/10 14:45:54.000.957,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:45:56.000.707,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:46:30.000.220,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:46:30.000.211,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:17.000.534,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:18.000.201,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:41.000.080,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:41.000.157,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 15:28:42.000.147,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit2.pas</Transaction>
    <Transaction>2011/01/10 15:28:42.000.193,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit2.pas</Transaction>
    <Transaction>2011/01/10 15:32:02.000.681,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 15:32:02.000.739,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 15:32:02.000.451,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/10 15:33:37.000.977,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm=D:\Empresas\Bravo\USrvContainer.dfm</Transaction>
    <Transaction>2011/01/10 15:33:37.000.976,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas=D:\Empresas\Bravo\USrvContainer.pas</Transaction>
    <Transaction>2011/01/10 15:33:52.000.323,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.dfm=D:\Empresas\Bravo\USrvMethods.dfm</Transaction>
    <Transaction>2011/01/10 15:33:52.000.323,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas=D:\Empresas\Bravo\USrvMethods.pas</Transaction>
    <Transaction>2011/01/10 15:34:03.000.489,C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.dfm=D:\Empresas\Bravo\USrvForm.dfm</Transaction>
    <Transaction>2011/01/10 15:34:03.000.489,C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas=D:\Empresas\Bravo\USrvForm.pas</Transaction>
    <Transaction>2011/01/10 15:34:12.000.087,C:\Users\Jefferson\Documents\RAD Studio\Projects\Project1.dproj=D:\Empresas\Bravo\SrvServer.dproj</Transaction>
    <Transaction>2011/01/10 16:47:38.000.178,=D:\Empresas\Bravo\Unit1.pas</Transaction>
    <Transaction>2011/01/11 07:15:46.000.537,=D:\Empresas\Bravo\Jefferson\Unit1.pas</Transaction>
    <Transaction>2011/01/11 07:16:20.000.005,D:\Empresas\Bravo\Jefferson\UDmTabela.pas=D:\Empresas\Bravo\Jefferson\Unit1.pas</Transaction>
    <Transaction>2011/01/11 07:16:20.000.005,D:\Empresas\Bravo\Jefferson\UDmTabela.dfm=D:\Empresas\Bravo\Jefferson\Unit1.dfm</Transaction>
    <Transaction>2011/01/17 07:09:52.000.645,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:11:32.000.411,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:13:20.000.473,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SMTeste.dfm</Transaction>
    <Transaction>2011/01/17 07:13:20.000.473,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SMTeste.pas</Transaction>
    <Transaction>2011/01/17 07:52:06.000.380,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:52:21.000.567,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\uDmTeste.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm</Transaction>
    <Transaction>2011/01/17 07:52:21.000.567,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\uDmTeste.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:13:33.000.161,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SMTeste.pas=</Transaction>
    <Transaction>2011/01/17 09:13:37.000.630,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\uDmTeste.pas=</Transaction>
    <Transaction>2011/01/17 09:22:16.000.302,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvMethods.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.pas</Transaction>
    <Transaction>2011/01/17 09:22:16.000.302,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvMethods.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.dfm</Transaction>
    <Transaction>2011/01/17 09:23:23.000.911,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvForm.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UFrmLogos.dfm</Transaction>
    <Transaction>2011/01/17 09:23:23.000.911,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvForm.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UFrmLogos.pas</Transaction>
    <Transaction>2011/01/17 09:25:20.000.848,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SrvServer.dproj=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\LogosSrv.dproj</Transaction>
    <Transaction>2011/01/17 09:25:40.000.958,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\LogosSrv.dproj=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\LogosSvr.dproj</Transaction>
    <Transaction>2011/01/17 09:31:50.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvContainer.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.pas</Transaction>
    <Transaction>2011/01/17 09:31:50.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvContainer.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.dfm</Transaction>
    <Transaction>2011/01/17 09:33:48.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UDmContai.dfm</Transaction>
    <Transaction>2011/01/17 09:33:48.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UDmContai.pas</Transaction>
    <Transaction>2011/01/17 09:36:35.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmLogos.dfm</Transaction>
    <Transaction>2011/01/17 09:36:35.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmLogos.pas</Transaction>
    <Transaction>2011/01/17 09:48:32.000.161,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:49:02.000.583,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:49:30.000.239,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmRW.pas</Transaction>
    <Transaction>2011/01/17 09:49:30.000.239,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmRW.dfm</Transaction>
    <Transaction>2011/01/17 09:50:04.000.911,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:50:24.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmRW.pas</Transaction>
    <Transaction>2011/01/17 09:50:24.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmRW.dfm</Transaction>
    <Transaction>2011/02/07 10:52:12.000.013,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/07 10:54:07.000.513,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/07 10:54:56.000.466,C:\Bravo\fontes\Server\Aplicacao\Unit1.pas=C:\Bravo\fontes\Server\Aplicacao\UdmConexa.pas</Transaction>
    <Transaction>2011/02/07 10:54:56.000.466,C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm=C:\Bravo\fontes\Server\Aplicacao\UdmConexa.dfm</Transaction>
    <Transaction>2011/02/08 07:18:43.000.644,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/08 07:19:14.000.659,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.dfm=C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2011/02/08 07:19:14.000.659,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/08 07:20:40.000.097,C:\Bravo\fontes\Server\Aplicacao\UdmConexa.pas=</Transaction>
    <Transaction>2011/02/08 07:51:58.000.534,=C:\Bravo\fontes\Server\Conexao\UFrmAtuEnd.pas</Transaction>
    <Transaction>2011/02/08 08:49:12.000.316,C:\Bravo\fontes\Server\Aplicacao\UFrmLogos.pas=</Transaction>
    <Transaction>2011/02/08 08:49:19.000.238,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UFrmLogos.pas</Transaction>
    <Transaction>2011/02/08 08:53:59.000.441,C:\Bravo\fontes\Server\Aplicacao\UDmContai.pas=</Transaction>
    <Transaction>2011/02/08 08:54:03.000.253,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UDmContai.pas</Transaction>
    <Transaction>2011/02/10 10:02:48.000.796,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas=</Transaction>
    <Transaction>2011/02/10 10:09:12.000.499,=C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas</Transaction>
    <Transaction>2011/02/25 07:59:02.000.468,C:\Bravo\fontes\Server\Aplicacao\LogosSvr.dproj=C:\Bravo\fontes\Server\Aplicacao\LogosApl.dproj</Transaction>
    <Transaction>2011/03/01 09:31:38.000.377,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/03/01 09:32:09.000.815,C:\Bravo\fontes\Server\Aplicacao\Unit1.pas=C:\Bravo\fontes\Server\Aplicacao\UDmDicion.pas</Transaction>
    <Transaction>2011/03/01 09:32:09.000.815,C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm=C:\Bravo\fontes\Server\Aplicacao\UDmDicion.dfm</Transaction>
    <Transaction>2011/03/10 10:07:50.000.657,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/03/10 10:09:05.000.000,C:\Bravo\fontes\Server\Aplicacao\Unit1.pas=C:\Bravo\fontes\Server\Aplicacao\USDmSis.pas</Transaction>
    <Transaction>2011/03/10 10:09:05.000.000,C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm=C:\Bravo\fontes\Server\Aplicacao\USDmSis.dfm</Transaction>
    <Transaction>2011/06/22 08:26:51.000.515,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/06/22 08:27:38.000.671,C:\Bravo\fontes\Server\Aplicacao\USDmTra.dfm=C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2011/06/22 08:27:38.000.671,C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/06/22 08:38:22.000.468,C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas=</Transaction>
    <Transaction>2011/06/22 08:39:20.000.171,=C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas</Transaction>
    <Transaction>2011/08/11 08:30:33.000.034,C:\Bravo\fontes\Server\Aplicacao\LogosApl.dproj=C:\Bravo\fontes\Server\Impressao\LogosImp.dproj</Transaction>
    <Transaction>2011/08/11 08:31:30.000.081,C:\Bravo\fontes\Server\Aplicacao\USDmRW.pas=</Transaction>
    <Transaction>2011/08/11 08:31:36.000.596,C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas=</Transaction>
    <Transaction>2011/08/11 08:33:30.000.362,C:\Bravo\fontes\Server\Aplicacao\USDmSis.pas=</Transaction>
    <Transaction>2011/08/11 08:33:39.000.862,=C:\Bravo\fontes\Server\Impressao\USDmImp.pas</Transaction>
    <Transaction>2011/08/11 08:36:10.000.206,C:\Bravo\fontes\Server\Aplicacao\UDmContai.pas=C:\Bravo\fontes\Server\Impressao\UDmContai.pas</Transaction>
    <Transaction>2011/08/11 08:36:10.000.206,C:\Bravo\fontes\Server\Aplicacao\UDmContai.dfm=C:\Bravo\fontes\Server\Impressao\UDmContai.dfm</Transaction>
    <Transaction>2011/08/11 08:38:43.000.315,C:\Bravo\fontes\Server\Aplicacao\UFrmLogos.pas=C:\Bravo\fontes\Server\Impressao\UFrmLogos.pas</Transaction>
    <Transaction>2011/08/11 08:38:43.000.315,C:\Bravo\fontes\Server\Aplicacao\UFrmLogos.dfm=C:\Bravo\fontes\Server\Impressao\UFrmLogos.dfm</Transaction>
    <Transaction>2011/08/16 07:25:32.000.593,=C:\Bravo\fontes\Server\Aplicacao\USDmRW.pas</Transaction>
    <Transaction>2011/08/19 09:43:42.000.562,=C:\Bravo\fontes\Server\ImpressaoBpl\URCB0000.pas</Transaction>
    <Transaction>2011/08/19 09:51:25.000.828,C:\Bravo\fontes\Server\ImpressaoBpl\URCB0000.pas=</Transaction>
    <Transaction>2011/08/19 09:57:13.000.453,=C:\Bravo\fontes\Server\ImpressaoBpl\URCB0000.pas</Transaction>
    <Transaction>2011/08/19 09:57:35.000.515,C:\Bravo\fontes\Server\ImpressaoBpl\URCB0000.pas=</Transaction>
    <Transaction>2011/08/19 10:01:01.000.062,=C:\Bravo\fontes\Server\ImpressaoBpl\URCB0000.pas</Transaction>
    <Transaction>2011/08/19 10:39:20.000.593,=C:\Bravo\fontes\Server\ImpressaoBpl\URBCaract.pas</Transaction>
    <Transaction>2011/08/23 07:38:13.000.758,C:\Bravo\fontes\Server\ImpressaoBpl\URBCaract.pas=</Transaction>
    <Transaction>2011/08/23 07:47:14.000.899,=C:\Bravo\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2011/08/23 07:48:44.000.055,C:\Bravo\fontes\Server\Impressao\Unit1.pas=C:\Bravo\fontes\Server\Impressao\URbc0000.pas</Transaction>
    <Transaction>2011/08/23 07:49:44.000.805,C:\Bravo\fontes\Server\Impressao\URbc0000.pas=C:\Bravo\fontes\Server\Impressao\URlc0000.pas</Transaction>
    <Transaction>2011/08/23 08:04:20.000.289,=C:\Bravo\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2011/08/23 08:04:34.000.836,C:\Bravo\fontes\Server\Impressao\Unit1.pas=C:\Bravo\fontes\Server\Impressao\URlc0001.pas</Transaction>
    <Transaction>2011/09/05 09:39:52.000.546,=C:\Bravo\fontes\Server\Aplicacao\UFrmConSrv.pas</Transaction>
    <Transaction>2012/01/05 11:31:42.000.921,=C:\BRAVO\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2012/01/05 11:33:02.000.703,C:\BRAVO\fontes\Server\Impressao\Unit1.pas=C:\BRAVO\fontes\Server\Impressao\URlc0004.pas</Transaction>
    <Transaction>2012/10/01 11:55:48.000.156,=C:\BRAVO\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2012/10/01 11:56:32.000.395,C:\BRAVO\fontes\Server\Impressao\Unit1.pas=C:\BRAVO\fontes\Server\Impressao\URlc0009.pas</Transaction>
    <Transaction>2013/03/07 09:25:33.000.332,=C:\BRAVO\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2013/03/07 10:26:31.000.699,C:\BRAVO\fontes\Server\Impressao\Unit1.dfm=C:\BRAVO\fontes\Server\Impressao\URlc0011.dfm</Transaction>
    <Transaction>2013/03/07 10:26:31.000.699,C:\BRAVO\fontes\Server\Impressao\Unit1.pas=C:\BRAVO\fontes\Server\Impressao\URlc0011.pas</Transaction>
    <Transaction>2013/03/07 10:30:36.000.107,=C:\BRAVO\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2013/03/07 11:17:57.000.558,C:\BRAVO\fontes\Server\Impressao\Unit1.pas=C:\BRAVO\fontes\Server\Impressao\UQrl0006.pas</Transaction>
    <Transaction>2013/03/07 11:17:57.000.558,C:\BRAVO\fontes\Server\Impressao\Unit1.dfm=C:\BRAVO\fontes\Server\Impressao\UQrl0006.dfm</Transaction>
    <Transaction>2013/03/07 15:01:53.000.525,C:\BRAVO\fontes\Server\Impressao\UQrl0007.dfm=C:\BRAVO\fontes\Server\Impressao\URlc0011.dfm</Transaction>
    <Transaction>2013/03/07 15:01:53.000.525,C:\BRAVO\fontes\Server\Impressao\UQrl0007.pas=C:\BRAVO\fontes\Server\Impressao\URlc0011.pas</Transaction>
    <Transaction>2013/04/02 15:24:19.000.830,=C:\BRAVO\fontes\Server\Impressao\Unit1.pas</Transaction>
    <Transaction>2013/04/02 15:25:48.000.402,C:\BRAVO\fontes\Server\Impressao\Unit1.dfm=C:\BRAVO\fontes\Server\Impressao\UQrl0008.dfm</Transaction>
    <Transaction>2013/04/02 15:25:48.000.402,C:\BRAVO\fontes\Server\Impressao\Unit1.pas=C:\BRAVO\fontes\Server\Impressao\UQrl0008.pas</Transaction>
    <Transaction>2013/04/02 16:41:38.000.984,C:\BRAVO\fontes\Server\Impressao\UQrl0008.pas=</Transaction>
  </Transactions>
</BorlandProject>
