<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/28 08:54:21.000.325,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/28 09:50:47.000.450,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/01 11:18:52.000.902,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/03 08:54:47.000.750,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/03 08:56:44.000.015,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/08 09:58:32.000.738,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/14 16:22:23.000.112,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/02/14 16:29:32.000.816,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas=C:\Bravo\fontes\Client\Logos\Logos.pas</Transaction>
    <Transaction>2011/02/14 16:29:32.000.816,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.dfm=C:\Bravo\fontes\Client\Logos\Logos.dfm</Transaction>
    <Transaction>2011/02/14 16:29:40.000.519,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Bravo\fontes\Client\Logos\ULogos.dproj</Transaction>
    <Transaction>2011/02/14 16:33:43.000.034,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/02/14 16:34:05.000.050,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UDmConSer.dfm</Transaction>
    <Transaction>2011/02/14 16:34:05.000.050,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UDmConSer.pas</Transaction>
    <Transaction>2011/02/14 16:37:52.000.534,C:\Bravo\fontes\Client\Logos\UDmConSer.pas=</Transaction>
    <Transaction>2011/02/14 16:39:15.000.378,C:\Bravo\fontes\Client\Logos\Logos.pas=C:\Bravo\fontes\Client\Logos\__Logos.pas</Transaction>
    <Transaction>2011/02/14 16:39:15.000.378,C:\Bravo\fontes\Client\Logos\Logos.dfm=C:\Bravo\fontes\Client\Logos\__Logos.dfm</Transaction>
    <Transaction>2011/02/14 16:39:31.000.519,C:\Bravo\fontes\Client\Logos\ULogos.dproj=C:\Bravo\fontes\Client\Logos\Logos.dproj</Transaction>
    <Transaction>2011/02/14 16:39:52.000.284,C:\Bravo\fontes\Client\Logos\__Logos.pas=C:\Bravo\fontes\Client\Logos\ULogos.pas</Transaction>
    <Transaction>2011/02/14 16:39:52.000.284,C:\Bravo\fontes\Client\Logos\__Logos.dfm=C:\Bravo\fontes\Client\Logos\ULogos.dfm</Transaction>
    <Transaction>2011/02/14 16:40:32.000.941,=C:\Bravo\fontes\Client\Logos\UFrmConexa.pas</Transaction>
    <Transaction>2011/02/15 09:14:17.000.410,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/02/15 09:14:35.000.489,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UDmSrvApl.dfm</Transaction>
    <Transaction>2011/02/15 09:14:35.000.489,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UDmSrvApl.pas</Transaction>
    <Transaction>2011/02/17 10:14:52.000.312,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/02/17 10:15:31.000.578,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UClaSrv.pas</Transaction>
    <Transaction>2011/02/21 09:23:17.000.022,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/02/21 09:23:52.000.897,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UFrmErrCon.pas</Transaction>
    <Transaction>2011/02/21 09:23:52.000.897,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UFrmErrCon.dfm</Transaction>
    <Transaction>2011/02/28 10:35:17.000.812,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/02/28 10:36:16.000.578,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\padrao\UCai0000.dfm</Transaction>
    <Transaction>2011/02/28 10:36:16.000.578,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\padrao\UCai0000.pas</Transaction>
    <Transaction>2011/02/28 10:44:42.000.281,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/02/28 10:45:36.000.609,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UCai0001.dfm</Transaction>
    <Transaction>2011/02/28 10:45:36.000.609,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UCai0001.pas</Transaction>
    <Transaction>2011/03/01 11:05:14.000.143,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/01 11:05:45.000.815,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UCai0002.dfm</Transaction>
    <Transaction>2011/03/01 11:05:45.000.815,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UCai0002.pas</Transaction>
    <Transaction>2011/03/10 07:29:39.000.907,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/10 07:31:11.000.047,C:\Bravo\fontes\Client\Logos\UCad0000.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/10 07:31:11.000.047,C:\Bravo\fontes\Client\Logos\UCad0000.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/03/10 07:40:28.000.454,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/10 07:44:03.000.657,C:\Bravo\fontes\Client\Logos\UCad0001.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/03/10 07:44:03.000.657,C:\Bravo\fontes\Client\Logos\UCad0001.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/17 08:39:18.000.981,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/17 08:39:29.000.325,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UDmSis.dfm</Transaction>
    <Transaction>2011/03/17 08:39:29.000.325,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UDmSis.pas</Transaction>
    <Transaction>2011/03/21 10:03:31.000.240,=C:\Bravo\fontes\padrao\UCad0000.pas</Transaction>
    <Transaction>2011/03/28 07:23:42.000.421,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/28 07:24:03.000.640,C:\Bravo\fontes\Client\Logos\UCad0002.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/03/28 07:24:03.000.640,C:\Bravo\fontes\Client\Logos\UCad0002.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/28 07:25:05.000.546,C:\Bravo\fontes\Client\Logos\UCad0002.pas=</Transaction>
    <Transaction>2011/03/28 07:25:20.000.796,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/28 07:25:37.000.984,C:\Bravo\fontes\Client\Logos\UCad0002.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/03/28 07:25:37.000.984,C:\Bravo\fontes\Client\Logos\UCad0002.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/31 09:34:04.000.959,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/03/31 09:34:15.000.990,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UCai0003.pas</Transaction>
    <Transaction>2011/03/31 09:34:15.000.990,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UCai0003.dfm</Transaction>
    <Transaction>2011/04/04 10:27:42.000.726,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/04 10:28:28.000.913,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UCad0003.dfm</Transaction>
    <Transaction>2011/04/04 10:28:28.000.913,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UCad0003.pas</Transaction>
    <Transaction>2011/04/05 09:07:16.000.072,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/05 09:08:10.000.181,C:\Bravo\fontes\Componentes\BrvDb.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/12 10:46:36.000.117,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/12 10:47:09.000.680,C:\Bravo\fontes\Client\Logos\UCai0004.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/04/12 10:47:09.000.680,C:\Bravo\fontes\Client\Logos\UCai0004.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/14 09:13:47.000.506,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/14 09:14:25.000.271,C:\Bravo\fontes\Client\Logos\UCai0005.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/14 09:14:25.000.271,C:\Bravo\fontes\Client\Logos\UCai0005.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/04/15 10:37:21.000.488,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/15 10:37:43.000.113,C:\Bravo\fontes\Client\Logos\UCai0006.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/04/15 10:37:43.000.113,C:\Bravo\fontes\Client\Logos\UCai0006.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/05/19 10:10:49.000.703,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/05/19 10:11:31.000.937,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UCai0007.pas</Transaction>
    <Transaction>2011/05/19 10:11:31.000.937,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UCai0007.dfm</Transaction>
    <Transaction>2011/05/20 10:13:00.000.452,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/05/20 10:13:31.000.171,C:\Bravo\fontes\Client\Logos\UCad0004.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/05/20 10:13:31.000.171,C:\Bravo\fontes\Client\Logos\UCad0004.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/05/26 07:28:22.000.942,=C:\Bravo\fontes\Client\Logos\UCai0008.pas</Transaction>
    <Transaction>2011/05/27 08:41:29.000.640,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/05/27 08:41:56.000.890,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UCai0009.pas</Transaction>
    <Transaction>2011/05/27 08:41:56.000.890,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UCai0009.dfm</Transaction>
    <Transaction>2011/06/17 08:54:30.000.597,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/06/17 08:55:05.000.613,C:\Bravo\fontes\Client\Logos\UCai0010.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/06/17 08:55:05.000.613,C:\Bravo\fontes\Client\Logos\UCai0010.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/06/22 07:39:01.000.093,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/06/22 07:39:47.000.281,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\padrao\UMov0000.pas</Transaction>
    <Transaction>2011/06/22 07:39:47.000.281,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\padrao\UMov0000.dfm</Transaction>
    <Transaction>2011/06/22 07:40:06.000.328,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/06/22 07:40:43.000.109,C:\Bravo\fontes\Client\Logos\Unit1.pas=C:\Bravo\fontes\Client\Logos\UMov0001.pas</Transaction>
    <Transaction>2011/06/22 07:40:43.000.109,C:\Bravo\fontes\Client\Logos\Unit1.dfm=C:\Bravo\fontes\Client\Logos\UMov0001.dfm</Transaction>
    <Transaction>2011/07/04 17:26:17.000.156,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/07/04 17:26:44.000.203,C:\Bravo\fontes\Client\Logos\UMov0002.pas=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/07/04 17:26:44.000.203,C:\Bravo\fontes\Client\Logos\UMov0002.dfm=C:\Bravo\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2011/07/18 09:42:17.000.062,=C:\Bravo\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2011/09/12 08:38:38.000.627,=C:\BRAVO\fontes\Client\Logos\UCon0005.pas</Transaction>
    <Transaction>2011/09/12 08:38:38.000.690,=C:\BRAVO\fontes\Client\Logos\UCon0004.pas</Transaction>
    <Transaction>2011/09/21 11:05:01.000.959,=C:\BRAVO\fontes\Client\Logos\UCon0006.pas</Transaction>
    <Transaction>2011/09/23 08:50:43.000.363,=C:\BRAVO\fontes\Client\Logos\BrvFuncoesXE.pas</Transaction>
    <Transaction>2011/09/23 08:50:43.000.316,=C:\BRAVO\fontes\Client\Logos\BrvDominiosXE.pas</Transaction>
    <Transaction>2011/09/28 17:27:37.000.344,=C:\BRAVO\fontes\Client\Logos\UCon0007.pas</Transaction>
    <Transaction>2011/10/31 11:09:59.000.343,=C:\BRAVO\fontes\Client\Logos\URel0003.pas</Transaction>
    <Transaction>2011/11/01 11:20:19.000.718,=C:\BRAVO\fontes\Client\Logos\UCai0013.pas</Transaction>
    <Transaction>2011/11/09 14:08:59.000.656,=C:\BRAVO\fontes\Client\Logos\UCon0008.pas</Transaction>
    <Transaction>2012/01/10 16:54:20.000.687,=C:\BRAVO\fontes\Client\Logos\uCon0009.pas</Transaction>
    <Transaction>2012/03/26 12:03:14.000.937,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/03/26 12:11:29.000.515,C:\BRAVO\fontes\Client\Logos\UMov0010.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/03/26 12:11:29.000.515,C:\BRAVO\fontes\Client\Logos\UMov0010.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/02 08:18:27.000.937,C:\BRAVO\fontes\Client\Logos\UMov0011.pas=C:\BRAVO\fontes\Client\Logos\UMov0010.pas</Transaction>
    <Transaction>2012/04/02 08:18:27.000.937,C:\BRAVO\fontes\Client\Logos\UMov0011.dfm=C:\BRAVO\fontes\Client\Logos\UMov0010.dfm</Transaction>
    <Transaction>2012/04/04 11:54:53.000.625,=C:\BRAVO\fontes\Client\Logos\ModelSupport_Logos\default.txaPackage</Transaction>
    <Transaction>2012/04/12 09:30:16.000.546,=C:\Bravo\fontes\Client\Logos\ModelSupport_Logos\default.txvpck</Transaction>
    <Transaction>2012/04/17 17:49:03.000.640,=C:\BRAVO\fontes\Client\Logos\UMov0010.pas</Transaction>
    <Transaction>2012/04/25 09:24:25.000.359,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/25 09:25:04.000.671,C:\BRAVO\fontes\Client\Logos\UMov0012.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/25 09:25:04.000.671,C:\BRAVO\fontes\Client\Logos\UMov0012.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/04/27 15:12:04.000.234,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/27 15:12:56.000.453,C:\BRAVO\fontes\Client\Logos\UMov0013.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/27 15:12:56.000.453,C:\BRAVO\fontes\Client\Logos\UMov0013.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/04/30 16:27:14.000.328,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/30 16:28:33.000.796,C:\BRAVO\fontes\Client\Logos\UMov0014.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/04/30 16:28:33.000.796,C:\BRAVO\fontes\Client\Logos\UMov0014.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/05/02 08:59:06.000.000,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/05/02 09:00:11.000.828,C:\BRAVO\fontes\Client\Logos\UMov0015.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/05/02 09:00:11.000.828,C:\BRAVO\fontes\Client\Logos\UMov0015.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/07/25 12:13:54.000.392,=C:\BRAVO\fontes\Client\Logos\WSStatusPedidos.pas</Transaction>
    <Transaction>2012/07/26 17:42:43.000.255,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/07/26 17:43:47.000.694,C:\BRAVO\fontes\Client\Logos\UCon0013.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/07/26 17:43:47.000.694,C:\BRAVO\fontes\Client\Logos\UCon0013.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/08/07 15:50:37.000.553,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/08/07 15:50:59.000.027,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0018.pas</Transaction>
    <Transaction>2012/08/07 15:50:59.000.027,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0018.dfm</Transaction>
    <Transaction>2012/08/13 14:45:15.000.076,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/08/13 14:45:25.000.669,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/08/13 14:46:37.000.419,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UCon0014.pas</Transaction>
    <Transaction>2012/08/13 14:46:37.000.419,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UCon0014.dfm</Transaction>
    <Transaction>2012/09/28 08:27:31.000.112,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/09/28 08:30:29.000.800,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UCon0015.pas</Transaction>
    <Transaction>2012/09/28 08:30:29.000.800,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UCon0015.dfm</Transaction>
    <Transaction>2012/10/01 12:09:04.000.206,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/10/01 12:09:45.000.895,C:\BRAVO\fontes\Client\Logos\URel0007.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/10/01 12:09:45.000.895,C:\BRAVO\fontes\Client\Logos\URel0007.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/10/01 14:50:06.000.883,C:\BRAVO\fontes\Client\Logos\URel0007.dfm=C:\BRAVO\fontes\Client\Logos\URel0009.dfm</Transaction>
    <Transaction>2012/10/01 14:50:06.000.883,C:\BRAVO\fontes\Client\Logos\URel0007.pas=C:\BRAVO\fontes\Client\Logos\URel0009.pas</Transaction>
    <Transaction>2012/10/01 14:51:32.000.539,=C:\BRAVO\fontes\Client\Logos\URel0007.pas</Transaction>
    <Transaction>2012/10/17 14:57:58.000.126,=C:\BRAVO\fontes\Client\Logos\wstracktrace.pas</Transaction>
    <Transaction>2012/10/25 10:58:54.000.430,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/10/25 11:06:07.000.106,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0019.dfm</Transaction>
    <Transaction>2012/10/25 11:06:07.000.106,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0019.pas</Transaction>
    <Transaction>2012/10/31 14:26:00.000.652,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/10/31 14:26:56.000.916,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UGravaLogScreen.pas</Transaction>
    <Transaction>2012/11/14 10:45:09.000.629,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/14 10:45:25.000.166,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UCad0010.pas</Transaction>
    <Transaction>2012/11/14 10:45:25.000.166,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UCad0010.dfm</Transaction>
    <Transaction>2012/11/14 13:44:22.000.516,=C:\BRAVO\fontes\Client\Logos\UCad0009.pas</Transaction>
    <Transaction>2012/11/28 17:54:57.000.009,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/28 17:55:34.000.871,C:\BRAVO\fontes\Client\Logos\UCad0011.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/28 17:55:34.000.871,C:\BRAVO\fontes\Client\Logos\UCad0011.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/11/30 11:15:23.000.545,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/30 11:16:25.000.821,C:\BRAVO\fontes\Client\Logos\UMov0020.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/11/30 11:16:25.000.821,C:\BRAVO\fontes\Client\Logos\UMov0020.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/30 15:07:40.000.268,C:\BRAVO\fontes\Client\Logos\UMov0020.pas=</Transaction>
    <Transaction>2012/11/30 15:10:40.000.336,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/30 15:11:06.000.619,C:\BRAVO\fontes\Client\Logos\UMov0020.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/11/30 15:11:06.000.619,C:\BRAVO\fontes\Client\Logos\UMov0020.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2012/12/05 09:25:12.000.116,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/12/05 09:27:45.000.835,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0021.dfm</Transaction>
    <Transaction>2012/12/05 09:27:45.000.835,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0021.pas</Transaction>
    <Transaction>2012/12/05 09:30:14.000.678,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/12/05 09:31:43.000.927,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0022.pas</Transaction>
    <Transaction>2012/12/05 09:31:43.000.927,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0022.dfm</Transaction>
    <Transaction>2012/12/05 09:34:10.000.896,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/12/05 09:34:29.000.835,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0023.pas</Transaction>
    <Transaction>2012/12/05 09:34:29.000.835,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0023.dfm</Transaction>
    <Transaction>2012/12/05 09:35:52.000.494,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/12/05 09:36:24.000.823,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0024.dfm</Transaction>
    <Transaction>2012/12/05 09:36:24.000.823,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0024.pas</Transaction>
    <Transaction>2012/12/05 09:39:28.000.563,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2012/12/05 09:40:19.000.814,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0025.dfm</Transaction>
    <Transaction>2012/12/05 09:40:19.000.814,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0025.pas</Transaction>
    <Transaction>2013/01/07 08:30:52.000.359,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/07 08:32:36.000.968,C:\BRAVO\fontes\Client\Logos\UMov0027.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/01/07 08:32:36.000.968,C:\BRAVO\fontes\Client\Logos\UMov0027.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/17 14:02:11.000.301,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/17 14:03:18.000.609,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UMov0028.pas</Transaction>
    <Transaction>2013/01/17 14:03:18.000.609,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UMov0028.dfm</Transaction>
    <Transaction>2013/01/18 14:08:06.000.855,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/18 14:08:20.000.271,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/18 14:09:27.000.066,C:\BRAVO\fontes\Client\Logos\UMov0029.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/18 14:09:27.000.066,C:\BRAVO\fontes\Client\Logos\UMov0029.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/01/22 16:47:58.000.871,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/01/22 16:48:45.000.125,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UCai0014.pas</Transaction>
    <Transaction>2013/01/22 16:48:45.000.125,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UCai0014.dfm</Transaction>
    <Transaction>2013/01/23 12:10:52.000.419,C:\BRAVO\fontes\Client\Logos\UCai0014.pas=</Transaction>
    <Transaction>2013/02/25 16:41:34.000.885,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/02/25 16:42:28.000.041,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/02/25 17:52:27.000.682,C:\BRAVO\fontes\Client\Logos\UCon0017.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/02/25 17:52:27.000.682,C:\BRAVO\fontes\Client\Logos\UCon0017.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/02/28 11:19:55.000.687,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/02/28 11:22:31.000.523,C:\BRAVO\fontes\Client\Logos\UCad0012.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/02/28 11:22:31.000.523,C:\BRAVO\fontes\Client\Logos\UCad0012.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/03/05 11:54:07.000.753,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/05 12:05:20.000.003,C:\BRAVO\fontes\Client\Logos\UMov0032.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/03/05 12:05:20.000.003,C:\BRAVO\fontes\Client\Logos\UMov0032.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/11 14:41:43.000.894,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/11 14:46:46.000.805,C:\BRAVO\fontes\Client\Logos\UMov0033.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/03/11 14:46:46.000.805,C:\BRAVO\fontes\Client\Logos\UMov0033.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/18 09:19:38.000.921,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/18 09:24:39.000.342,C:\BRAVO\fontes\Client\Logos\URel0008.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/18 09:24:39.000.342,C:\BRAVO\fontes\Client\Logos\URel0008.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/03/22 10:55:14.000.608,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/22 10:57:54.000.233,C:\BRAVO\fontes\Client\Logos\UCon0021.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/03/22 10:57:54.000.233,C:\BRAVO\fontes\Client\Logos\UCon0021.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/04/02 16:52:21.000.300,C:\BRAVO\fontes\Server\Impressao\UQrl0005.pas=</Transaction>
    <Transaction>2013/04/02 16:52:21.000.535,C:\BRAVO\fontes\padrao\UQrl0000.pas=</Transaction>
    <Transaction>2013/04/04 14:08:53.000.959,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/04 14:57:31.000.954,C:\BRAVO\fontes\Client\Logos\UMov0039.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/04 14:57:31.000.954,C:\BRAVO\fontes\Client\Logos\UMov0039.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/04/09 08:43:47.000.916,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/09 09:01:45.000.156,C:\BRAVO\fontes\Client\Logos\UMov0040.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/09 09:01:45.000.156,C:\BRAVO\fontes\Client\Logos\UMov0040.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/04/09 10:46:07.000.833,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/09 10:46:53.000.611,C:\BRAVO\fontes\Client\Logos\UDmFis.dfm=C:\BRAVO\fontes\Client\Logos\Unit1.dfm</Transaction>
    <Transaction>2013/04/09 10:46:53.000.611,C:\BRAVO\fontes\Client\Logos\UDmFis.pas=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/09 11:43:23.000.252,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/10 09:23:49.000.062,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/17 17:07:34.000.357,=C:\BRAVO\fontes\Client\Logos\Unit1.pas</Transaction>
    <Transaction>2013/04/17 17:16:42.000.651,C:\BRAVO\fontes\Client\Logos\Unit1.pas=C:\BRAVO\fontes\Client\Logos\UCon0025.pas</Transaction>
    <Transaction>2013/04/17 17:16:42.000.651,C:\BRAVO\fontes\Client\Logos\Unit1.dfm=C:\BRAVO\fontes\Client\Logos\UCon0025.dfm</Transaction>
  </Transactions>
</BorlandProject>
