#MLC Properties
#Note: all url and include properties are relative to the application context

smartpoint.url.search=smartpoint/search.action
smartpoint.map.detail.zoom=19
smartpoint.map.detail.zoomlevels=20
smartpoint.map.search.zoom=15
smartpoint.map.search.zoomlevels=20
#Portland downtown
smartpoint.map.search.lat=45.5160908	
smartpoint.map.search.lon=-122.6808929

smartpoint.url.abortProcessUrl=process/abortProcessUrl.action
smartpoint.url.addtogroup=group/addSmartPoints.action
smartpoint.url.removefromgroup=group/removeSmartPoints.action
smartpoint.url.addtoeventschedule=schedule/applyEventSchedule.action
smartpoint.url.addtooffsetschedule=schedule/applyOffsetSchedule.action
smartpoint.url.removefromeventschedule=schedule/clearEventSchedule.action
smartpoint.url.removefromoffsetschedule=schedule/clearOffsetSchedule.action
smartpoint.url.controllight=util/ajax.controlLights.action
smartpoint.url.addTag=smartpoint/insertListSmartpointToTag.action
smartpoint.url.removeTag=smartpoint/removeListSmartpointToTag.action
smartpoint.url.clearSmartPointsAlerts=smartpoint/clearSmartPointsAlerts.action
smartpoint.url.updateSmartPointsStatus=smartpoint/updateSmartPointsStatus.action
smartpoint.url.updateLightProperty=smartpoint/updateLightProperty.action
smartpoint.url.editLightStatus=smartpoint/editLightStatus.action
smartpoint.url.pageSizeInclude=smartpoint/include.pageSizeInclude.action
smartpoint.url.editLightStatusInclude=smartpoint/include.editLightStatusInclude.action
smartpoint.url.getSmartpointInfo=smartpoint/getSmartpointInfo.action

smartpoint.include.saveSearch=smartpoint/include.saveSearch.action
smartpoint.include.addtag=smartpoint/include.addTag.action
smartpoint.include.removetag=smartpoint/include.removeTag.action
smartpoint.include.addtogroup=smartpoint/include.addToGroup.action
smartpoint.include.removefromgroup=smartpoint/include.removeFromGroup.action
smartpoint.include.addtoeventschedule=smartpoint/include.applyEventSchedule.action
smartpoint.include.addtooffsetschedule=smartpoint/include.applyOffsetSchedule.action
smartpoint.include.removefromeventschedule=smartpoint/include.resetEventSchedule.action
smartpoint.include.controllightlist=util/include.controlLightList.action
smartpoint.include.controllight=util/include.controlLight.action
smartpoint.include.longRunningProcessDialog=smartpoint/include.longRunningProcessDialog.action
smartpoint.include.longRunningProcessRecent=smartpoint/include.longRunningProcessRecent.action
smartpoint.include.processingSummary=smartpoint/include.processingSummary.action
smartpoint.include.alertDetails=smartpoint/include.alertDetails.action
smartpoint.forceLightStatus=smartpoint/forceLightStatus.action
smartpoint.checkUpdatedLight=smartpoint/checkUpdatedLight.action
smartpoint.removeSchedule=smartpoint/removeSchedule.action
smartpoint.applySchedule=smartpoint/applySchedule.action
smartpoint.updateListLightProtected=smartpoint/updateListLightProtected.action
smartpoint.saveSearch=smartpoint/saveSearch.action
smartpoint.updateLightProtected=smartpoint/updateLightProtected.action
smartpoint.clearStatus=smartpoint/clearStatus.action
smartpoint.insertSmartpointToTag=smartpoint/insertSmartpointToTag.action
smartpoint.removeSmartpointToTag=smartpoint/removeSmartpointToTag.action
smartpoint.url.generateFile=smartpoint/generateFile.action
smartpoint.url.generateFileHistory=smartpoint/generateFileHistory.action
smartpoint.url.insertProcess=smartpoint/insertProcess.action
smartpoint.url.searchSmartpointHistory=smartpoint/ajax.loadSmartPointDetailHistory.action
smartpoint.url.resetValues=smartpoint/ajax.resetValues.action
smartpoint.url.updateLightStatus=smartpoint/ajax.updateLightStatus.action

group.include.groupLightsOnOff=group/include.switchGroupLightsOnOff.action
group.include.initiatedeletegroup=group/include.initiateDeleteGroup.action
group.map.detail.zoom=17
group.map.detail.zoomlevels=20
group.map.search.zoom=13
group.map.search.zoomlevels=20
group.map.search.lat=45.58569252	
group.map.search.lon=-122.5960922
group.url.search=group/search.action
group.url.addgroup=group/createGroup.action
group.url.creategroup=group/insertGroup.action
group.url.updategroup=group/updateGroup.action
group.url.initiatedeletegroup=group/initiateDeleteGroup.action
group.url.deletegroup=group/deleteGroup.action
group.url.groupLightsOnOff=group/switchGroupLightsOnOff.action
group.url.updateListGroupProtected=group/updateListGroupProtected.action
group.url.group=group/include.list.action

schedule.include.deleteschedule=schedule/include.deleteSchedule.action
schedule.url.deleteschedule=schedule/deleteSchedule.action
schedule.url.initiatedeleteschedule=schedule/initiateDeleteSchedule.action
schedule.url.search=schedule/search.action
schedule.url.smartpoint=smartpoint/ajax.list.action
schedule.url.schedule=schedule/list.action
schedule.url.create=schedule/createSchedule.action
schedule.url.update=schedule/updateSchedule.action
schedule.map.detail.zoom=17
schedule.map.search.zoom=13
schedule.map.search.lat=45.58569252
schedule.map.search.lon=-122.5960922

longrunningprocess.url.search=process/longRunningProcessSearch.action
longrunningprocess.longRunningProcessRemove=process/longRunningProcessRemove.action
longrunningprocess.longRunningProcessAbort=process/abortProcessUrl.action
longrunningprocess.include.longRunningProcessRemove=process/include.longRunningProcessRemove.action
longrunningprocess.include.longRunningProcessAbort=process/include.abort.action
longrunningprocess.url.checkLongRunningProcess=process/include.checkLongRunningProcess.action
longrunningprocess.url.retryUnreachable=process/processRetryUnreachable.action
longrunningprocess.url.longRunningProcessRemoveAll=process/longRunningProcessRemoveAll.action
longrunningprocess.url.checkRni=process/checkRni.action
longrunningprocess.url.longRunningProcessTime=10000
longrunningprocess.url.checkRniTime=60000
longrunningprocess.url.deleteFile=process/deleteFile.action

systemsettings.url.tagPageAction=systemsettings/include.tagPageAction.action
systemsettings.url.processPageAction=systemsettings/include.processPageAction.action
systemsettings.url.profilePageAction=systemsettings/ajax.profilePageAction.action
systemsettings.url.deleteTagInclude=tag/include.deleteTagInclude.action
systemsettings.url.abortInclude=process/include.abort.action
systemsettings.url.summaryInclude=process/include.summary.action
systemsettings.url.autoExistingGroupInclude=tag/include.autoExistingGroup.action
systemsettings.url.autoNoGroupInclude=tag/include.autoNoGroup.action
systemsettings.url.suspendAutoGroupInclude=tag/include.suspendAutoGroup.action
systemsettings.url.searchTagUrl=tag/tagSearch.action
systemsettings.url.updateAutoGroup=tag/updateAutoGroup.action
systemsettings.url.existGroupWithTagName=tag/existGroupWithTagName.action
systemsettings.url.createGroup=tag/createGroup.action
systemsettings.url.deleteTagUrl=tag/deleteTagUrl.action
systemsettings.url.addTag=tag/addTag.action
systemsettings.url.searchProcessUrl=process/searchProcess.action
systemsettings.url.abortProcessUrl=process/abortProcessUrl.action
systemsettings.url.retryProcessUrl=process/processRetryUnreachable.action
systemsettings.url.generateSummaryFileCSV=process/generateSummaryFileCSV.action
systemsettings.url.saveprofilesettings=systemsettings/saveProfileSettings.action

process.url.deleteFile=process/deleteFile.action
process.url.insertProcess=process/insertProcess.action
process.url.generateFile=process/generateFile.action

profile.url.saveprofilesettings=profile/saveProfileSettings.action
profile.url.kWh=3
profile.url.mWh=6
profile.url.gWh=9
profile.url.tWh=12
profile.url.pWh=15

search.url.saved=search/savedSearch.action
search.include.deletesearch=search/include.deleteSearch.action
search.url.deletesearch=search/deleteSearch.action
search.url.smartpointTab=search/ajax.tabs.search.smartpoint.list.action
search.include.saveSearch=search/include.saveSearch.action
search.saveSearch=search/saveSearch.action

analytics.url.search=analytics/search.action
analytics.url.searchGraphic=analytics/searchGraphic.action
analytics.url.generateFile=analytics/generateFile.action
analytics.url.insertProcess=analytics/insertProcess.action

dashboard.url.search=dashboard/search.action

user.url.search=user/search.action
user.url.deleteUser=user/deleteUser.action
user.url.createUser=user/createUser.action
user.url.updateUser=user/updateUser.action
user.url.fillUserPage=user/fillUserPage.action
user.url.fetchLightByUserToMap=user/fetchLightByUserToMap.action
user.url.fetchLightsByGroup=user/fetchLightsByGroup.action

#This will be used for both surise and sunset
mlc.sunrise.offset.min=0
mlc.sunrise.offset.max=635

mlc.map.projection.display=EPSG:4326
mlc.map.units=m
mlc.map.layer.maps=LC:vw_maps
mlc.map.layer.grouping=LC:vw_group_smartpoint_count
mlc.map.resolution.max=156543.0339
mlc.map.extend.max.1=-20037508
mlc.map.extend.max.2=-20037508
mlc.map.extend.max.3=20037508
mlc.map.extend.max.4=20037508.34
#Dicionario
dicionario.url.search=dicionario/search.action

mlc.version=1.1.0
mlc.build.version=${svn-version}