# washington-sgge-1-0-0

./: ERP001.dsk  ProjectHome.md  UAltPrec.pas  UCadVendDiario.dfm  UConsCep.~pas  UConsEmpr.dfm  UConsFilial.pas  UConsForn.dcu  UConsForn.dfm  UConsGrupo.pas  UConsIndForne.dfm  UConsIndForne.~pas  UConsRamoAtiv.dfm  UConsSub_Grupo.dcu  UConsTipoTitulo.dfm  UConsUniMed.dcu  UConsUniMed.dfm  UConsUniMed.~dfm  UConsUniMed.~pas  UDLLNFFISCAL.dcu  UFORMFORMCLIE.dcu  UFORMFORMCLIE.pas  UFormCadCCorrente.~dfm  UFormCadCCorrente.~pas  UFormCadProServ.dcu  UFormCadProServ.~dfm  UFormModelo.pas  UFrmCadCONTC.dfm  UFrmCadContador.pas  UFrmCadEmp.dcu  UFrmCadGrupo.dcu  UFrmCadSubGrupo.~pas  UFrmCadTipoT.dcu  UFrmCadTipoT.dfm  UFrmCentroCusto.dfm  UFrmRateio.~dfm  UMenu.pas  UMenu.~pas  UProd_Serv.pas  URelApuracao.dfm  (+15 more)
Academia/sensus-dm-orchestration-client/: .classpath  pom.xml
Academia/sensus-dm-orchestration-client/src/orchestration/imported/xsd/: AndorianMessageSource.xsd  CommonMessageTypes.xsd  CommonReadStatus.xsd  DRDomain.xsd  FaultDetail.xsd  FlexnetMessageType.xsd  GlobalBindings.xsd  LoadShedContext.xsd  Location.xsd  Measurements.xsd  MeterInfo.xsd  MeterReadTypes.xsd  ResponseModeOverride.xsd  SampleDeltaDataType.xsd  TransactionType.xsd  UserCommandSubtype.xsd
Academia/sensus-dm-orchestration-client/src/orchestration/xsd/: MeterReadPublish.xsd
Academia/sensus-dm-test/: .project  pom.xml
Academia/sensus-dm-test/src/: unittest-abstract-base-test-bcf-bcl-context.xml
Academia/sensus-qat-cbof-model/: .project  pom.xml
Academia/sensus-qat-framework-core/: .project  pom.xml
Academia/sensus-qat-framework-web/: pom.xml
NewAcademia/sensus-lc-interface/: .project  pom.xml
NewAcademia/sensus-lc-test/: .classpath  pom.xml
NewAcademia/sensus-lc-test/src/main/resources/: sensus-lc.properties  sensus-slc-part-number-context.xml  unittest-abstract-base-test-dac-context.xml  unittest-datasource-txn-context.xml
NewAcademia/sensus-lc-web-test/: .project  pom.xml
NewAcademia/sensus-lc-web-test/src/main/resources/: log4j.xml  sensus-slc-wui-unittest-context-test.xml  ui-settings.properties
contabilidade_0_2/sysmgmt-controller-rest-war/: .classpath  .project  .springBeans  pom.xml
contabilidade_0_2/sysmgmt-controller-rest-war/src/main/webapp/WEB-INF/: web.xml
contabilidade_0_2/sysmgmt-controller-rest-war/src/test/resources/: qat-sysmgmt-base-exceptionmessages.properties
contabilidade_0_2/sysmgmt-controller-rest-war/src/test/resources/conf/: countyapicontrollertest-context.xml  qat-sysmgmt-controller-security-context.xml  unittest-base-context.xml
contabilidade_0_2/sysmgmt-implementation/: .classpath  .project  pom.xml
contabilidade_0_2/sysmgmt-implementation/src/test/resources/: qat-sysmgmt-base-exceptionmessages.properties
contabilidade_0_2/sysmgmt-implementation/src/test/resources/conf/: bartest-context.xml  cadastrosbartest-context.xml  countybacimpltest-context.xml  dicionariobartest-context.xml  documentosbartest-context.xml  drugbacimpltest-context.xml  drugbartest-context.xml  emailbartest-context.xml  empresabartest-context.xml  enderecobartest-context.xml  fiscalbartest-context.xml  historicobartest-context.xml  insertAdvocacia.sql  insertAdvogado.sql  insertAdvogados.sql  insertAjuda.sql  insertArquivo.sql  insertAudiencia.sql  insertAvisos.sql  insertBaixaTitulo.sql  insertBanco.sql  insertBeneficios.sql  insertBoleto.sql  insertCaixa.sql  insertCfop.sql  insertCidade.sql  insertClasses.sql  insertClassificacao.sql  insertCliente.sql  insertClienteCompromisso.sql  insertClinica.sql  insertCnae.sql  insertCnaeEmpresa.sql  insertCofins.sql  insertCompromisso.sql  insertCondPag.sql  insertCondominio.sql  insertConfigAlertas.sql  insertConfigCarne.sql  insertConfigEntrada.sql  (+187 more)
contabilidade_0_2/sysmgmt-implementation/src/test/resources/setup/: sysmgmtsampledb-oracle.sql  sysmgmtsampledb-postgres.sql
contabilidade_0_2/sysmgmt-interface/: .project  pom.xml
contabilidade_0_2/sysmgmt-parent-pom/: .project  pom.xml
contabilidade_0_2/sysmgmt-service-jms-war/: .classpath  .project  pom.xml
contabilidade_0_2/sysmgmt-service-jms-war/src/main/webapp/WEB-INF/: web.xml
contabilidade_0_2/sysmgmt-service-jms-war/src/test/resources/: log4j2-test.xml  qat-jms-context.properties
contabilidade_0_2/sysmgmt-service-jms-war/src/test/resources/conf/: qat-jms-client-context.xml  qat-jms-context.xml  qat-jms-provider-context.xml  qat-jmssample-be-client-context.xml  qat-jmssample-queuemap-client-context.xml  qat-jmssample-queueobject-client-context.xml  qat-jmssample-queuetext-client-context.xml  qat-jmssample-texttopic-client-context.xml  qat-jmssample-ws-client-context.xml
contabilidade_0_2/sysmgmt-service-ws-war/: .project  pom.xml
contabilidade_0_2/sysmgmt-service-ws-war/src/main/webapp/WEB-INF/: web.xml
contabilidade_0_2/sysmgmt-service-ws-war/src/test/resources/conf/: procedurewsimpltest-context.xml  qat-sysmgmt-base-ws-client-context.xml
contabilidade_0_2/sysmgmt-service-ws-war/src/test/resources/soapui/: QAT-SysMgmt-CXF-WS-soapui-project.xml
contabilidade_0_2/sysmgmt-web-pom/: .project  pom.xml
contabilidade_0_2/webSite/: .project  pom.xml
contabilidade_0_2/webSite/src/main/java/cep/: AbstractCEPServiceDecorator.java  BuscaCEP.java  CEP.java  CEPNaoEncontradoException.java  CEPService.java  CEPServiceFactory.java  CEPServiceFailureException.java
contabilidade_0_2/webSite/src/main/java/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
contabilidade_0_2/webSite/src/main/webapp/: cnae.txt  index.html  index1.html  index3.html  web.xml
trunk/Academia/sensus-dm-implementation/: .classpath  .project  pom.xml
trunk/Academia/sensus-dm-web/: pom.xml
trunk/Academia/sensus-dm-web-test/: .project  pom.xml
trunk/Academia/sensus-dm-web/WebContent/: login-redirect.jsp  version.jsp
trunk/Academia/sensus-dm-web/WebContent/pages/: footer.jsp  wrapper.jsp
trunk/NewAcademia/sensus-lc-api-service/: pom.xml
trunk/NewAcademia/sensus-lc-implementation/: .project  pom.xml
(+16401 files in other folders)
