{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'#'#1#6'Height'#3'Q'#1#3'Top'#3#175#0#5'Wi'
  +'dth'#3#196#1#13'ActiveControl'#7#11'btnConectar'#7'Caption'#6#5'Form1'#12'C'
  +'lientHeight'#3'Q'#1#11'ClientWidth'#3#196#1#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#3#208#0#6'Height'#2#15#3'Top'#3#135#0#5'Width'#2'U'#7'Caption'#6#15'Ulti'
  +'ma Resposta'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#208#0#6'He'
  +'ight'#2#15#3'Top'#2'Z'#5'Width'#2']'#7'Caption'#6#17'Ultimo Peso Lido:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#208#0#6'Height'#2#15#3'Top'
  +#3#24#1#5'Width'#2'/'#7'Caption'#6#7'TimeOut'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label10'#4'Left'#3#208#0#6'Height'#2#15#3'Top'#3#188#0#5'Width'#2';'#7'Ca'
  +'ption'#6#8'Mensagem'#11'ParentColor'#8#0#0#7'TButton'#11'btnConectar'#4'Lef'
  +'t'#3#203#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'i'#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#6'Ativar'#7'OnClick'#7#16'btnConectarClick'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#14'btnDesconectar'#4'Left'#3'K'#1#6'Height'#2#25#3
  +'Top'#2#16#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'De'
  +'sativar'#7'Enabled'#8#7'OnClick'#7#19'btnDesconectarClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#10'btnLerPeso'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'8'#5'Widt'
  +'h'#3#129#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Ler Peso'#7'Ena'
  +'bled'#8#7'OnClick'#7#15'btnLerPesoClick'#8'TabOrder'#2#2#0#0#11'TStaticText'
  +#7'sttPeso'#4'Left'#3#208#0#6'Height'#2#24#3'Top'#2'j'#5'Width'#3#233#0#7'Ca'
  +'ption'#6#7'sttPeso'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#8#0#0#11'TStat'
  +'icText'#11'sttResposta'#4'Left'#3#208#0#6'Height'#2'$'#3'Top'#3#152#0#5'Wid'
  +'th'#3#233#0#7'Caption'#6#11'sttResposta'#8'TabOrder'#2#9#0#0#7'TButton'#7'b'
  +'tnSair'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#4'Sair'#7'OnClick'#7#12'btnSairClick'
  +#8'TabOrder'#2#3#0#0#5'TEdit'#10'edtTimeOut'#4'Left'#3#208#0#6'Height'#2#23#3
  +'Top'#3'('#1#5'Width'#2'I'#10'OnKeyPress'#7#18'edtTimeOutKeyPress'#8'TabOrde'
  +'r'#2#4#4'Text'#6#4'2000'#0#0#9'TCheckBox'#12'chbMonitorar'#4'Left'#3#208#0#6
  +'Height'#2#19#3'Top'#3#3#1#5'Width'#2'~'#7'Caption'#6#20'Monitorar a Balan'
  +#195#167'a'#7'OnClick'#7#17'chbMonitorarClick'#8'TabOrder'#2#5#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#3#208#0#6'Height'#2'*'#3'Top'#3#208#0#5'Width'#3#233#0#8'Tab'
  +'Order'#2#6#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3'A'#1#3'Top'#2#8#5
  +'Width'#3#177#0#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3'A'#1#11'Cli'
  +'entWidth'#3#177#0#8'TabOrder'#2#7#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Heig'
  +'ht'#2#15#3'Top'#2#6#5'Width'#2')'#7'Caption'#6#7'Balanca'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'1'#5'Width'#2
  +';'#7'Caption'#6#12'Porta Serial'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#16#6'Height'#2#15#3'Top'#2'\'#5'Width'#2'2'#7'Caption'#6#9'Baud rat'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#3#137#0#5'Width'#2'.'#7'Caption'#6#9'Data Bits'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#181#0#5'Width'#2#30#7
  +'Caption'#6#6'Parity'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#16
  +#6'Height'#2#15#3'Top'#3#15#1#5'Width'#2'F'#7'Caption'#6#11'Handshaking'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#16#6'Height'#2#15#3'Top'#3
  +#224#0#5'Width'#2'.'#7'Caption'#6#9'Stop Bits'#11'ParentColor'#8#0#0#9'TComb'
  +'oBox'#10'cmbBalanca'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#22#5'Width'#3#145
  +#0#10'ItemHeight'#2#15#9'ItemIndex'#2#1#13'Items.Strings'#1#6#7'Nenhuma'#6#8
  +'Filizola'#6#6'Toledo'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Tex'
  +'t'#6#8'Filizola'#0#0#9'TComboBox'#14'cmbPortaSerial'#4'Left'#2#16#6'Height'
  +#2#23#3'Top'#2'A'#5'Width'#3#145#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'COM6'
  +#6#4'COM7'#6#4'COM8'#0#8'TabOrder'#2#1#4'Text'#6#4'COM1'#0#0#9'TComboBox'#11
  +'cmbBaudRate'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'n'#5'Width'#3#145#0#10'It'
  +'emHeight'#2#15#9'ItemIndex'#2#6#13'Items.Strings'#1#6#3'110'#6#3'300'#6#3'6'
  +'00'#6#4'1200'#6#4'2400'#6#4'4800'#6#4'9600'#6#5'14400'#6#5'19200'#6#5'38400'
  +#6#5'56000'#6#5'57600'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Tex'
  +'t'#6#4'9600'#0#0#9'TComboBox'#11'cmbDataBits'#4'Left'#2#16#6'Height'#2#23#3
  +'Top'#3#153#0#5'Width'#3#145#0#10'ItemHeight'#2#15#9'ItemIndex'#2#3#13'Items'
  +'.Strings'#1#6#1'5'#6#1'6'#6#1'7'#6#1'8'#0#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#3#4'Text'#6#1'8'#0#0#9'TComboBox'#14'cmbHandShaking'#4'Left'#2#16
  +#6'Height'#2#23#3'Top'#3'!'#1#5'Width'#3#145#0#10'ItemHeight'#2#15#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#6'Nenhum'#6#8'XON/XOFF'#6#7'RTS/CTS'#6#7'DTR/'
  +'DSR'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#4'Text'#6#6'Nenhum'#0#0
  ,#9'TComboBox'#9'cmbParity'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#198#0#5'Widt'
  +'h'#3#145#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'non'
  +'e'#6#3'odd'#6#4'even'#6#4'mark'#6#5'space'#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#4#4'Text'#6#4'none'#0#0#9'TComboBox'#11'cmbStopBits'#4'Left'#2
  +#16#6'Height'#2#23#3'Top'#3#242#0#5'Width'#3#145#0#10'ItemHeight'#2#15#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#2's1'#6#4's1,5'#6#2's2'#6#0#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#2's1'#0#0#0#8'TACBrBAL'#8'ACBr'
  +'BAL1'#5'Porta'#6#4'COM1'#8'OnLePeso'#7#14'ACBrBAL1LePeso'#4'left'#3#160#1#3
  +'top'#2'8'#0#0#0
]);
