<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Note the use of a parent POM. The parent POM must be installed/published first in order for this to work. -->
	<parent>
		<groupId>com.sensus.dm</groupId>
		<artifactId>sensus-dm-maven</artifactId>
		<version>0.0.0002-SNAPSHOT</version>
		<relativePath>../sensus-dm-maven/pom.xml</relativePath>
	</parent>

	<!-- We do not define the group since that is defined in the parent POM along with the version property. -->
	<artifactId>sensus-dm-web-test</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.sensus.dm</groupId>
			<artifactId>sensus-dm-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sensus.dm</groupId>
			<artifactId>sensus-qat-framework-web</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.0</version>
		</dependency>

	</dependencies>

</project>
