### JOSSO ###
#
# JOSSO related properties. These must match up with the JOSSO gateway
# deployment and behavior
#
josso.customer.role.suffix=_CUSTOMER_ACCESS
josso.serviceLocation=web
# For SSL use "confidential" and non-SSL use "none"
josso.transport.security=none

#
# Internal constants that should never need to be customized. However they're
# available here so that extension points are visible and available for special
# cases.
#
auth.restriction.prefix=CUSTOMER_
auth.role.prefix=ROLE_

### TIMERS ###
flexnet.check.status.timer.milliseconds=300000
check.processes.complete.toolbar=10000
scheduler.execute.cron.expression=0 * * * * *
scheduler.execute.poolsize=10

### Export File generation ###
csv.temp.file.path=/opt/flexnet-dm/csv/
uploadcsv.temp.file.path=/opt/flexnet-dm/upload/

### Check Link Status ###
activemq.jmx.url=service:jmx:rmi:///jndi/rmi://broker:30000/jmxrmi
activemq.jmx.domain=org.apache.activemq
activemq.jmx.attributes=BrokerName,Type,Destination
#The first value should be localhost (not nc), since its value is tied to broker itself
activemq.jmx.attribute.values=localhost,Queue,*

### Orchestration Config ###
jms.broker.url=failover:nio://broker:61616?wireFormat.maxInactivityDuration=0
readgapanalyzer.input.queue=orch.readgapanalyzer.input.queue
readgapanalyzer.output.queue=orch.readgapanalyzer.output.queue

### Load Profile Meter Reading Queue config ###
bcf.mr.request.queue=com.sensus.api.getmeterreadings.EndpointRegistry.JMS_INPUT_QUEUE
bcf.mr.registerRead.publish=com.sensus.api.getmeterreadings.EndpointRegistry.JMS_INPUT_QUEUE
bcf.mr.demandReset.publish=com.sensus.dm.elec.action.bcl.impl.MeterActionProcessor.DEMAND_RESET_RESPONSE_QUEUE

### Water Demand Read Ping ###
# 2 queue names required
# this one bellow to override sensus referenced attribute, this attribute  "bcf.mr.otgwithrefresh.response.queue"
# must match sensus attribute that are inside sensus projects
# this allows putting DM messages in the correct queue name
bcf.mr.otgwithrefresh.response.queue=com.sensus.dm.elec.action.bcl.impl.MeterActionProcessor.DEMAND_READ_PING_QUEUE_LISTENER_JMS

# this one bellow used as DM listener, that is inside sensus-epm-actions-listeners-context.xml
# listener name on sensus-epm-actions-listeners-context.xml: demandReadPing.notif.jms.input
# when the listener is up, you can see this queue name inside dm.log
bcf.mr.demand.read.ping=com.sensus.dm.elec.action.bcl.impl.MeterActionProcessor.DEMAND_READ_PING_QUEUE_LISTENER

### Remote Connect/Disconnect Queue config ###
# Well known endpoint properties required to be set for use by bcf-connectdisconnect
#
bcf.cd.request.queue=com.sensus.dm.elec.action.bcl.impl.MeterActionProcessor.REMOTE_CONNECT_DISCONNECT_QUEUE
bcf.cd.statechangenotif.jms.output=com.sensus.dm.elec.action.bcl.impl.MeterActionProcessor.REMOTE_CONNECT_DISCONNECT_QUEUE_ENDPOINT

#
# Maximum wait time to get a response from the RNI (in milliseconds)
#
jms.receiveTimeout=60000

#### System settings default properties ###
#US/Eastern			    - (GMT -5:00) Eastern Standard Time
#US/Arizona             - (GMT -7:00) Mountain Standard Time
#Canada/Central         - (GMT -6:00) Central Standard Time
#for more valid values please see time zone drop down at system settings page
system.settings.timeZone=US/Eastern

#en_US - English (US)
#pt_BR - Portuguese (BR)
#es_MX - Spanish
system.settings.language=en_US

#MM/dd/yyyy
#dd/MM/yyyy
system.settings.dateFormat=MM/dd/yyyy

#1 - Always monitor Requests Status in Recent Requests.
#2 - Always dismiss Requests Status to Event History.
#3 - Prompt me each time a request is made.
system.settings.monitorRequest=1

#15 - Tables pagination.
system.settings.defaultPageSize=25

### default temperature
system.settings.defaultTemperature=FAHRENHEIT

### default show dialog polygon
system.settings.defaultShowDialogPolygon=true

### System parameters for han actions ###
system.default.firmwareVersion=1
system.default.zigbeeProtocol=zigbee_sep_1

# onTheGlass
# supervisory
system.default.demandReadPingProfile=onTheGlass

# Long Running Process (10 seconds)
dm.time.longRunningProcess=10000

# Check RNI (almost 5 minutes)
dm.time.checkRni=500000

# System session timeout (90 minutes)
dm.time.sessionTimeout=5400000

#Maps
dm.map.layer.aerial.name=MapQuest Open Aerial Tiles
dm.map.layer.aerial.1=http://otile1.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
dm.map.layer.aerial.2=http://otile2.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
dm.map.layer.aerial.3=http://otile3.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
dm.map.layer.aerial.4=http://otile4.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
dm.map.layer.osm.name=MapQuest-OSM Tiles
dm.map.layer.osm.1=http://otile1.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
dm.map.layer.osm.2=http://otile2.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
dm.map.layer.osm.3=http://otile3.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
dm.map.layer.osm.4=http://otile4.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg

#Default LCM Relay
dm.electric.lcmRelay1.relay = 1
dm.electric.lcmRelay1.amp=1
dm.electric.lcmRelay1.deviceClass=HVAC_COMPRESSOR
dm.electric.lcmRelay2.relay=2
dm.electric.lcmRelay2.amp=1
dm.electric.lcmRelay2.deviceClass=HVAC_COMPRESSOR
dm.electric.lcmRelay3.relay=3
dm.electric.lcmRelay3.amp=30
dm.electric.lcmRelay3.deviceClass=WATER_HEATER

#Product, Product Release & Build Number
dm.product=DM v
dm.release=3.1.65
dm.build.number=27605
