[DANFe]
# DANFe                          = Rave
# DANFe                          = Fortes
DANFe                          = RaveCB

[PROPRIEDADES_DANFe]
CasasDecimais_Qtde             = 2
CasasDecimais_Unidade          = 2
CasasDecimais_Mask_Qtde        =
CasasDecimais_Mask_Unidade     =
Email                          =
ExibirResumoCanhoto            = 0
ExibirResumoCanhoto_Texto      =
ExpandirLogoMarca              = 0
Fax                            =
FormularioContinuo             = 0
Impressora                     =
ImprimirDescPorc               = 0
ImprimirTotalLiquido           = 0
Logo                           =
MargemDireita                  = 0,51
MargemEsquerda                 = 0,6
MargemInferior                 = 0,8
MargemSuperior                 = 0,8
MostrarPreview                 = 1
MostrarStatus                  = 1
NumCopias                      = 1
PathPdf                        =
ProdutosPorPagina              = 0
ProtocoloNFe                   =
Sistema                        =
Site                           =
TamanhoFonte_DemaisCampos      = 10
# TipoDANFE                      = tiPaisagem
TipoDANFE                      = tiRetrato
Usuario                        =

[PROPRIEDADEs_DANFe_RAVE]
EspessuraBorda                 = 1
ImprimirDetalhamentoEspecifico = 1
TamanhoFonte_RazaoSocial       = 12
TamanhoFonte_ANTT              = 10

[PROPRIEDADEs_DANFe_RAVECB]
EspessuraBorda                 = 2
# Fonte                          = ftCourier
Fonte                          = ftTimes
ImprimirDetalhamentoEspecifico = 1
TamanhoCampoCodigo             = 0
TamanhoFonte_ANTT              = 10
MostrarSetup                   = 0

[PROPRIEDADEs_DANFe_FORTES]
# FonteDANFE                     = fdArial
# FonteDANFE                     = fdCourierNew
FonteDANFE                     = fdTimesNewRoman
LarguraCodProd                 = 0
MarcadAgua                     =
# PosCanhoto                     = pcRodape
PosCanhoto                     = pcCabecalho
TamanhoFonte_RazaoSocial       = 12
