<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/22 09:49:17.000.138,=C:\Documents and Settings\Administrador\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2013/04/22 09:49:43.000.333,C:\Documents and Settings\Administrador\Desktop\Delphi\UfrmFunctions.pas=C:\Documents and Settings\Administrador\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2013/04/22 10:40:28.000.811,=C:\Documents and Settings\Administrador\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2013/04/22 10:40:44.000.377,=C:\Documents and Settings\Administrador\Desktop\Delphi\Unit2.pas</Transaction>
    <Transaction>2013/04/22 10:41:12.000.667,=C:\Documents and Settings\Administrador\Desktop\Delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
