# Calling Card
callingcard.url=http://api.pinprofit.com/
callingcard.refillmethod=pin/refill.php/
callingcard.balancemethod=pin/balance.php/
callingcard.generatepinmethod=pin/generate-pins.php/
callingcard.qtytogenerate=50
callingcard.responsetype=xml
callingcard.apiemail=randy_parsons@qat.com
callingcard.apipwd=QATpgsi$
callingcard.callingcardtype=109

# SDN
sdn.threshold=0.9d
sdn.localfilepath=c:\\sdn1\\
sdn.fileurl=http://www.treasury.gov/ofac/downloads/sdn.xml

sendsolv.product=1
sendsolv.release=1
sendsolv.build.number=1

# Report Server
sendsolv.report.server.url=http://192.168.200.11/ReportServer