/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SBDEError 64864
#define bdeconst_SIndexDoesNotExist 64865
#define bdeconst_SNoTableName 64866
#define bdeconst_SNoDataSetField 64867
#define bdeconst_SNoCachedUpdates 64868
#define bdeconst_SInvalidAliasName 64869
#define bdeconst_SNoFieldAccess 64870
#define bdeconst_SUntitled 64871
#define bdeconst_SUpdateWrongDB 64872
#define bdeconst_SLocalTransDirty 64873
#define JConsts_sChangeJPGSize 64874
#define JConsts_sJPEGError 64875
#define JConsts_sJPEGImageFile 64876
#define bdeconst_SDatabaseNameMissing 64880
#define bdeconst_SSessionNameMissing 64881
#define bdeconst_SDatabaseOpen 64882
#define bdeconst_SDatabaseClosed 64883
#define bdeconst_SDatabaseHandleSet 64884
#define bdeconst_SSessionActive 64885
#define bdeconst_SHandleError 64886
#define bdeconst_STableMismatch 64887
#define bdeconst_SNoReferenceTableName 64888
#define bdeconst_SCompositeIndexError 64889
#define bdeconst_SInvalidBatchMove 64890
#define bdeconst_SEmptySQLStatement 64891
#define bdeconst_SNoParameterValue 64892
#define bdeconst_SLoginError 64893
#define bdeconst_SInitError 64894
#define bdeconst_SIDAPILangID 64895
#define QR5Const_sqrExitButtonCaption 64896
#define QR5Const_sqrSearchNoResult 64897
#define QR5Const_sqrCancelButtonHint 64898
#define QR5Const_sqrCopyButtonHint 64899
#define OleConst_SBadPropValue 64900
#define OleConst_SCannotActivate 64901
#define OleConst_SNoWindowHandle 64902
#define OleConst_SInvalidLicense 64903
#define OleConst_SNotLicensed 64904
#define OleConst_sNoRunningObject 64905
#define bdeconst_SAutoSessionExclusive 64906
#define bdeconst_SAutoSessionExists 64907
#define bdeconst_SAutoSessionActive 64908
#define bdeconst_SDuplicateDatabaseName 64909
#define bdeconst_SDuplicateSessionName 64910
#define bdeconst_SInvalidSessionName 64911
#define QR5Const_SqrDivisionByZero 64912
#define QR5Const_SqrInvalidFormatnumeric 64913
#define QR5Const_SqrSQRTInvalid 64914
#define QR5Const_SqrInvalidNot 64915
#define QR5Const_SqrGotoPage 64916
#define QR5Const_sqrSearchResults 64917
#define QR5Const_sqrThumbNails 64918
#define QR5Const_sqrSearchText 64919
#define QR5Const_sqrFindCaption 64920
#define QR5Const_sqrClosePreview 64921
#define QR5Const_sqrPageSelect 64922
#define QR5Const_sqrGoPage 64923
#define QR5Const_sqrMatchCase 64924
#define QR5Const_sqrSearchButtonCaption 64925
#define QR5Const_sqrSearchDialogCaption 64926
#define QR5Const_sqrPreviewWindowCaption 64927
#define QR5Const_SqrExpUnknownType 64928
#define QR5Const_SqrTrue 64929
#define QR5Const_SqrFalse 64930
#define QR5Const_SqrEvalNotPrepared 64931
#define QR5Const_SqrName 64932
#define QR5Const_SqrQRXDocument 64933
#define QR5Const_SqrQRXDocumentForWeb 64934
#define QR5Const_SqrExpBldNumeric 64935
#define QR5Const_SqrExpBldLogical 64936
#define QR5Const_SqrExpBldText 64937
#define QR5Const_SqrExpBldValue 64938
#define QR5Const_SqrExpBldEnterParam 64939
#define QR5Const_SqrExpBldError 64940
#define QR5Const_SqrExpBldNoError 64941
#define QR5Const_SqrMissingArgument 64942
#define QR5Const_SqrConversionError 64943
#define QR5Const_SqrExpMultiply 64944
#define QR5Const_SqrExpDivide 64945
#define QR5Const_SqrExpBoolean 64946
#define QR5Const_SqrExpString 64947
#define QR5Const_SqrExpNumeric 64948
#define QR5Const_SqrNotValue 64949
#define QR5Const_SqrExpDivideByZero 64950
#define QR5Const_SqrExpOperatorNotCompatible 64951
#define QR5Const_SqrExpUnknownFieldType 64952
#define QR5Const_SqrExpIllegalCharInNumeric 64953
#define QR5Const_SqrExpMissing 64954
#define QR5Const_SqrExpUnknownFunction 64955
#define QR5Const_SqrExpError 64956
#define QR5Const_SqrExpRecursive 64957
#define QR5Const_SqrExpTooManyArgs 64958
#define QR5Const_SqrExpWrongArguments 64959
#define QR5Const_SqrMaxDesc 64960
#define QR5Const_SqrMinDesc 64961
#define QR5Const_SqrAverageDesc 64962
#define QR5Const_SqrBoolDesc 64963
#define QR5Const_SqrIntDesc 64964
#define QR5Const_SqrFracDesc 64965
#define QR5Const_SqrSqrtDesc 64966
#define QR5Const_SqrTypeofDesc 64967
#define QR5Const_SqrNoCircular 64968
#define QR5Const_SqrUpperDesc 64969
#define QR5Const_SqrLowerDesc 64970
#define QR5Const_SqrPrettyDesc 64971
#define QR5Const_SqrFormatNumericDesc 64972
#define QR5Const_SqrExpCannotOperator 64973
#define QR5Const_SqrExpAdd 64974
#define QR5Const_SqrExpSubtract 64975
#define QR5Const_SqrExpression 64976
#define QR5Const_SqrQuSoft 64977
#define QR5Const_SqrAbstractFilterDescription 64978
#define QR5Const_SqrAbstractFilterName 64979
#define QR5Const_SqrNone 64980
#define QR5Const_SqrFileNotExist 64981
#define QR5Const_SqrCompleted 64982
#define QR5Const_SqrQRFile 64983
#define QR5Const_SqrIfDesc 64984
#define QR5Const_SqrStrDesc 64985
#define QR5Const_SqrTimeDesc 64986
#define QR5Const_SqrDateDesc 64987
#define QR5Const_SqrSumDesc 64988
#define QR5Const_SqrCopyDesc 64989
#define QR5Const_SqrDivDesc 64990
#define QR5Const_SqrCountDesc 64991
#define QR5Const_SqrCancel 64992
#define QR5Const_SqrZoomToFit 64993
#define QR5Const_SqrZoom100 64994
#define QR5Const_SqrZoomToWidth 64995
#define QR5Const_SqrFirstPage 64996
#define QR5Const_SqrPrevPage 64997
#define QR5Const_SqrNextPage 64998
#define QR5Const_SqrLastPage 64999
#define QR5Const_SqrPrinterSetup 65000
#define QR5Const_SqrSaveReport 65001
#define QR5Const_SqrLoadReport 65002
#define QR5Const_SqrPage 65003
#define QR5Const_SqrOf 65004
#define QR5Const_SqrIllegalNewPage 65005
#define QR5Const_SqrQRPrinterNotReady 65006
#define QR5Const_SqrPrint 65007
#define QR5Const_SqrColumnHeader 65008
#define QR5Const_SqrOverlay 65009
#define QR5Const_SqrChild 65010
#define QR5Const_SqrWild 65011
#define QR5Const_SqrTitleBandName 65012
#define QR5Const_SqrPageHeaderBandName 65013
#define QR5Const_SqrDetailBandName 65014
#define QR5Const_SqrPageFooterBandName 65015
#define QR5Const_SqrSummaryBandName 65016
#define QR5Const_SqrGroupHeaderBandName 65017
#define QR5Const_SqrGroupFooterBandName 65018
#define QR5Const_SqrSubDetailBandName 65019
#define QR5Const_SqrColumnHeaderBandName 65020
#define QR5Const_SqrOverlayBandName 65021
#define QR5Const_SqrChildBandName 65022
#define QR5Const_SqrWildBandName 65023
#define QR5Const_SqrPaperSize62 65024
#define QR5Const_SqrPaperSize63 65025
#define QR5Const_SqrPaperSize64 65026
#define QR5Const_SqrPaperSize65 65027
#define QR5Const_SqrPaperSize66 65028
#define QR5Const_SqrPaperSize67 65029
#define QR5Const_SqrPaperSize68 65030
#define QR5Const_SqrPaperSize69 65031
#define QR5Const_SqrTitle 65032
#define QR5Const_SqrPageHeader 65033
#define QR5Const_SqrDetail 65034
#define QR5Const_SqrPageFooter 65035
#define QR5Const_SqrSummary 65036
#define QR5Const_SqrGroupHeader 65037
#define QR5Const_SqrGroupFooter 65038
#define QR5Const_SqrSubDetail 65039
#define QR5Const_SqrPaperSize46 65040
#define QR5Const_SqrPaperSize47 65041
#define QR5Const_SqrPaperSize48 65042
#define QR5Const_SqrPaperSize49 65043
#define QR5Const_SqrPaperSize50 65044
#define QR5Const_SqrPaperSize51 65045
#define QR5Const_SqrPaperSize52 65046
#define QR5Const_SqrPaperSize53 65047
#define QR5Const_SqrPaperSize54 65048
#define QR5Const_SqrPaperSize55 65049
#define QR5Const_SqrPaperSize56 65050
#define QR5Const_SqrPaperSize57 65051
#define QR5Const_SqrPaperSize58 65052
#define QR5Const_SqrPaperSize59 65053
#define QR5Const_SqrPaperSize60 65054
#define QR5Const_SqrPaperSize61 65055
#define QR5Const_SqrPaperSize30 65056
#define QR5Const_SqrPaperSize31 65057
#define QR5Const_SqrPaperSize32 65058
#define QR5Const_SqrPaperSize33 65059
#define QR5Const_SqrPaperSize34 65060
#define QR5Const_SqrPaperSize35 65061
#define QR5Const_SqrPaperSize36 65062
#define QR5Const_SqrPaperSize37 65063
#define QR5Const_SqrPaperSize38 65064
#define QR5Const_SqrPaperSize39 65065
#define QR5Const_SqrPaperSize40 65066
#define QR5Const_SqrPaperSize41 65067
#define QR5Const_SqrPaperSize42 65068
#define QR5Const_SqrPaperSize43 65069
#define QR5Const_SqrPaperSize44 65070
#define QR5Const_SqrPaperSize45 65071
#define QR5Const_SqrPaperSize14 65072
#define QR5Const_SqrPaperSize15 65073
#define QR5Const_SqrPaperSize16 65074
#define QR5Const_SqrPaperSize17 65075
#define QR5Const_SqrPaperSize18 65076
#define QR5Const_SqrPaperSize19 65077
#define QR5Const_SqrPaperSize20 65078
#define QR5Const_SqrPaperSize21 65079
#define QR5Const_SqrPaperSize22 65080
#define QR5Const_SqrPaperSize23 65081
#define QR5Const_SqrPaperSize24 65082
#define QR5Const_SqrPaperSize25 65083
#define QR5Const_SqrPaperSize26 65084
#define QR5Const_SqrPaperSize27 65085
#define QR5Const_SqrPaperSize28 65086
#define QR5Const_SqrPaperSize29 65087
#define MidConst_SConnectionMissing 65088
#define MidConst_SNoCircularConnection 65089
#define QR5Const_SqrPaperSize0 65090
#define QR5Const_SqrPaperSize1 65091
#define QR5Const_SqrPaperSize2 65092
#define QR5Const_SqrPaperSize3 65093
#define QR5Const_SqrPaperSize4 65094
#define QR5Const_SqrPaperSize5 65095
#define QR5Const_SqrPaperSize6 65096
#define QR5Const_SqrPaperSize7 65097
#define QR5Const_SqrPaperSize8 65098
#define QR5Const_SqrPaperSize9 65099
#define QR5Const_SqrPaperSize10 65100
#define QR5Const_SqrPaperSize11 65101
#define QR5Const_SqrPaperSize12 65102
#define QR5Const_SqrPaperSize13 65103
#define MidConst_SInvalidOptParamType 65104
#define MidConst_SMissingDataSet 65105
#define MidConst_SConstraintFailed 65106
#define MidConst_SField 65107
#define MidConst_SReadOnlyProvider 65108
#define MidConst_SNoKeySpecified 65109
#define MidConst_SNoDataSets 65110
#define MidConst_SRecConstFail 65111
#define MidConst_SFieldConstFail 65112
#define MidConst_SDefExprFail 65113
#define MidConst_SArrayElementError 65114
#define MidConst_SNoTableName 65115
#define MidConst_SNoEditsAllowed 65116
#define MidConst_SNoDeletesAllowed 65117
#define MidConst_SNoInsertsAllowed 65118
#define MidConst_SCannotChangeCommandText 65119
#define ComConst_SOleError 65120
#define ComConst_SNoMethod 65121
#define ComConst_SVarNotObject 65122
#define ComConst_STooManyParams 65123
#define ComConst_SDCOMNotInstalled 65124
#define MidConst_SNoDataProvider 65125
#define MidConst_SInvalidDataPacket 65126
#define MidConst_SRefreshError 65127
#define MidConst_SAggsNoSuchLevel 65128
#define MidConst_SNoCircularReference 65129
#define MidConst_SErrorLoadingMidas 65130
#define MidConst_SCannotCreateDataSet 65131
#define MidConst_SNoConnectToBroker 65132
#define MidConst_SNoParentConnection 65133
#define MidConst_SInvalidResponse 65134
#define MidConst_STooManyRecordsModified 65135
#define DBConsts_SParameterNotFound 65136
#define DBConsts_SInvalidVersion 65137
#define DBConsts_SBadFieldType 65138
#define DBConsts_SAggActive 65139
#define DBConsts_SProviderSQLNotSupported 65140
#define DBConsts_SProviderExecuteNotSupported 65141
#define DBConsts_SExprNoAggOnCalcs 65142
#define DBConsts_SRecordChanged 65143
#define DBConsts_SDataSetUnidirectional 65144
#define DBConsts_SUnassignedVar 65145
#define DBConsts_SRecordNotFound 65146
#define DBConsts_SBcdOverflow 65147
#define DBConsts_SInvalidBcdValue 65148
#define DBConsts_SInvalidFormatType 65149
#define DBConsts_SCouldNotParseTimeStamp 65150
#define DBConsts_SInvalidSqlTimeStamp 65151
#define DBConsts_SExprExpected 65152
#define DBConsts_SExprBadField 65153
#define DBConsts_SExprBadNullTest 65154
#define DBConsts_SExprRangeError 65155
#define DBConsts_SExprIncorrect 65156
#define DBConsts_SExprNothing 65157
#define DBConsts_SExprTypeMis 65158
#define DBConsts_SExprBadScope 65159
#define DBConsts_SExprNoArith 65160
#define DBConsts_SExprNotAgg 65161
#define DBConsts_SExprBadConst 65162
#define DBConsts_SExprNoAggFilter 65163
#define DBConsts_SExprEmptyInList 65164
#define DBConsts_SInvalidKeywordUse 65165
#define DBConsts_STextFalse 65166
#define DBConsts_STextTrue 65167
#define DBConsts_SLookupInfoError 65168
#define DBConsts_SDataSourceChange 65169
#define DBConsts_SNoNestedMasterSource 65170
#define DBConsts_SDataSetOpen 65171
#define DBConsts_SNotEditing 65172
#define DBConsts_SDataSetClosed 65173
#define DBConsts_SDataSetEmpty 65174
#define DBConsts_SDataSetReadOnly 65175
#define DBConsts_SNestedDataSetClass 65176
#define DBConsts_SExprTermination 65177
#define DBConsts_SExprNameError 65178
#define DBConsts_SExprStringError 65179
#define DBConsts_SExprInvalidChar 65180
#define DBConsts_SExprNoLParen 65181
#define DBConsts_SExprNoRParen 65182
#define DBConsts_SExprNoRParenOrComma 65183
#define DBConsts_SFieldSizeMismatch 65184
#define DBConsts_SInvalidVarByteArray 65185
#define DBConsts_SFieldOutOfRange 65186
#define DBConsts_SFieldRequired 65187
#define DBConsts_SDataSetMissing 65188
#define DBConsts_SInvalidCalcType 65189
#define DBConsts_SFieldReadOnly 65190
#define DBConsts_SFieldIndexError 65191
#define DBConsts_SNoFieldIndexes 65192
#define DBConsts_SNotIndexField 65193
#define DBConsts_SIndexFieldMissing 65194
#define DBConsts_SDuplicateIndexName 65195
#define DBConsts_SNoIndexForFields 65196
#define DBConsts_SIndexNotFound 65197
#define DBConsts_SDBDuplicateName 65198
#define DBConsts_SCircularDataLink 65199
#define ComStrs_sRichEditSaveFail 65200
#define ComStrs_sPageIndexError 65201
#define DBConsts_SInvalidFieldSize 65202
#define DBConsts_SInvalidFieldKind 65203
#define DBConsts_SUnknownFieldType 65204
#define DBConsts_SFieldNameMissing 65205
#define DBConsts_SDuplicateFieldName 65206
#define DBConsts_SFieldNotFound 65207
#define DBConsts_SFieldAccessError 65208
#define DBConsts_SFieldValueError 65209
#define DBConsts_SFieldRangeError 65210
#define DBConsts_SBcdFieldRangeError 65211
#define DBConsts_SInvalidIntegerValue 65212
#define DBConsts_SInvalidBoolValue 65213
#define DBConsts_SInvalidFloatValue 65214
#define DBConsts_SFieldTypeMismatch 65215
#define Consts_STaskDlgButtonCaption 65216
#define Consts_STaskDlgRadioButtonCaption 65217
#define Consts_SInvalidTaskDlgButtonCaption 65218
#define ComStrs_sTabFailClear 65219
#define ComStrs_sTabFailDelete 65220
#define ComStrs_sTabFailRetrieve 65221
#define ComStrs_sTabFailGetObject 65222
#define ComStrs_sTabFailSet 65223
#define ComStrs_sTabFailSetObject 65224
#define ComStrs_sTabMustBeMultiLine 65225
#define ComStrs_sInvalidLevel 65226
#define ComStrs_sInvalidLevelEx 65227
#define ComStrs_sInvalidIndex 65228
#define ComStrs_sInsertError 65229
#define ComStrs_sRichEditInsertError 65230
#define ComStrs_sRichEditLoadFail 65231
#define Consts_SInvalidMemoSize 65232
#define Consts_SInvalidPrinterOp 65233
#define Consts_SNoDefaultPrinter 65234
#define Consts_SDuplicateMenus 65235
#define Consts_SDockedCtlNeedsName 65236
#define Consts_SDockTreeRemoveError 65237
#define Consts_SDockZoneNotFound 65238
#define Consts_SDockZoneHasNoCtl 65239
#define Consts_SDockZoneVersionConflict 65240
#define Consts_SMultiSelectRequired 65241
#define Consts_SSeparator 65242
#define Consts_SErrorSettingCount 65243
#define Consts_SListBoxMustBeVirtual 65244
#define Consts_SPageControlNotSet 65245
#define Consts_SWindowsVistaRequired 65246
#define Consts_SXPThemesRequired 65247
#define Consts_SmkcHome 65248
#define Consts_SmkcLeft 65249
#define Consts_SmkcUp 65250
#define Consts_SmkcRight 65251
#define Consts_SmkcDown 65252
#define Consts_SmkcIns 65253
#define Consts_SmkcDel 65254
#define Consts_SmkcShift 65255
#define Consts_SmkcCtrl 65256
#define Consts_SmkcAlt 65257
#define Consts_SOutOfRange 65258
#define Consts_sAllFilter 65259
#define Consts_SInsertLineError 65260
#define Consts_SInvalidClipFmt 65261
#define Consts_SIconToClipboard 65262
#define Consts_SCannotOpenClipboard 65263
#define Consts_SMsgDlgHelp 65264
#define Consts_SMsgDlgAbort 65265
#define Consts_SMsgDlgRetry 65266
#define Consts_SMsgDlgIgnore 65267
#define Consts_SMsgDlgAll 65268
#define Consts_SMsgDlgNoToAll 65269
#define Consts_SMsgDlgYesToAll 65270
#define Consts_SMsgDlgClose 65271
#define Consts_SmkcBkSp 65272
#define Consts_SmkcTab 65273
#define Consts_SmkcEsc 65274
#define Consts_SmkcEnter 65275
#define Consts_SmkcSpace 65276
#define Consts_SmkcPgUp 65277
#define Consts_SmkcPgDn 65278
#define Consts_SmkcEnd 65279
#define Consts_SGridTooLarge 65280
#define Consts_STooManyDeleted 65281
#define Consts_SIndexOutOfRange 65282
#define Consts_SFixedColTooBig 65283
#define Consts_SFixedRowTooBig 65284
#define Consts_SInvalidStringGridOp 65285
#define Consts_SMaskErr 65286
#define Consts_SMaskEditErr 65287
#define Consts_SMsgDlgWarning 65288
#define Consts_SMsgDlgError 65289
#define Consts_SMsgDlgInformation 65290
#define Consts_SMsgDlgConfirm 65291
#define Consts_SMsgDlgYes 65292
#define Consts_SMsgDlgNo 65293
#define Consts_SMsgDlgOK 65294
#define Consts_SMsgDlgCancel 65295
#define Consts_SOKButton 65296
#define Consts_SCancelButton 65297
#define Consts_SYesButton 65298
#define Consts_SNoButton 65299
#define Consts_SHelpButton 65300
#define Consts_SCloseButton 65301
#define Consts_SIgnoreButton 65302
#define Consts_SRetryButton 65303
#define Consts_SAbortButton 65304
#define Consts_SAllButton 65305
#define Consts_SCannotDragForm 65306
#define Consts_SVMetafiles 65307
#define Consts_SVEnhMetafiles 65308
#define Consts_SVIcons 65309
#define Consts_SVBitmaps 65310
#define Consts_SVTIFFImages 65311
#define Consts_SVisibleChanged 65312
#define Consts_SCannotShowModal 65313
#define Consts_SPropertyOutOfRange 65314
#define Consts_SMenuIndexError 65315
#define Consts_SMenuReinserted 65316
#define Consts_SMenuNotFound 65317
#define Consts_SNoTimers 65318
#define Consts_SNotPrinting 65319
#define Consts_SPrinting 65320
#define Consts_SPrinterIndexError 65321
#define Consts_SInvalidPrinter 65322
#define Consts_SDeviceOnPort 65323
#define Consts_SGroupIndexTooLow 65324
#define Consts_SNoMDIForm 65325
#define Consts_SImageCanvasNeedsBitmap 65326
#define Consts_SControlParentSetToSelf 65327
#define Consts_SUnknownExtension 65328
#define Consts_SUnknownClipboardFormat 65329
#define Consts_SOutOfResources 65330
#define Consts_SNoCanvasHandle 65331
#define Consts_SInvalidImageSize 65332
#define Consts_SInvalidImageList 65333
#define Consts_SReplaceImage 65334
#define Consts_SImageIndexError 65335
#define Consts_SImageReadFail 65336
#define Consts_SImageWriteFail 65337
#define Consts_SWindowDCError 65338
#define Consts_SWindowClass 65339
#define Consts_SCannotFocus 65340
#define Consts_SParentRequired 65341
#define Consts_SParentGivenNotAParent 65342
#define Consts_SMDIChildNotVisible 65343
#define RTLConsts_SNoTableOfContents 65344
#define RTLConsts_SNoTopics 65345
#define RTLConsts_SNothingFound 65346
#define RTLConsts_SArgumentOutOfRange 65347
#define RTLConsts_SGenericDuplicateItem 65348
#define Consts_SInvalidTabPosition 65349
#define Consts_SInvalidTabStyle 65350
#define Consts_SInvalidBitmap 65351
#define Consts_SInvalidIcon 65352
#define Consts_SInvalidMetafile 65353
#define Consts_SInvalidPixelFormat 65354
#define Consts_SInvalidImage 65355
#define Consts_SScanLine 65356
#define Consts_SChangeIconSize 65357
#define Consts_SChangeWicSize 65358
#define Consts_SOleGraphic 65359
#define RTLConsts_SFileNotFound 65360
#define RTLConsts_SLocalTimeInvalid 65361
#define RTLConsts_hNoFilterViewer 65362
#define RTLConsts_sInvalidStringAndObjectArrays 65363
#define RTLConsts_sInvalidTimeoutValue 65364
#define RTLConsts_sTimespanTooLong 65365
#define RTLConsts_sTimespanValueCannotBeNan 65366
#define RTLConsts_SInvalidDate 65367
#define RTLConsts_SInvalidDateTime 65368
#define RTLConsts_SInvalidInteger 65369
#define RTLConsts_SInvalidTime 65370
#define RTLConsts_STimeEncodeError 65371
#define RTLConsts_SNoContext 65372
#define RTLConsts_SNoContextFound 65373
#define RTLConsts_SNoIndex 65374
#define RTLConsts_SNoSearch 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SThreadExternalTerminate 65384
#define RTLConsts_SThreadExternalWait 65385
#define RTLConsts_SThreadStartError 65386
#define RTLConsts_SThreadExternalCheckTerminated 65387
#define RTLConsts_SThreadExternalSetReturnValue 65388
#define RTLConsts_SParamIsNegative 65389
#define RTLConsts_SInputBufferExceed 65390
#define RTLConsts_SInvalidCharsInPath 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNoComSupport 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SAncestorNotFound 65408
#define RTLConsts_SAssignError 65409
#define RTLConsts_SBitsIndexError 65410
#define RTLConsts_SCantWriteResourceStreamError 65411
#define RTLConsts_SCheckSynchronizeError 65412
#define RTLConsts_SClassNotFound 65413
#define RTLConsts_SDuplicateClass 65414
#define RTLConsts_SDuplicateItem 65415
#define RTLConsts_SDuplicateName 65416
#define RTLConsts_SDuplicateString 65417
#define RTLConsts_SFCreateErrorEx 65418
#define RTLConsts_SFOpenErrorEx 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define SysConst_SInvalidSourceArray 65432
#define SysConst_SInvalidDestinationArray 65433
#define SysConst_SCharIndexOutOfBounds 65434
#define SysConst_SByteIndexOutOfBounds 65435
#define SysConst_SInvalidCharCount 65436
#define SysConst_SInvalidDestinationIndex 65437
#define SysConst_SInvalidCodePage 65438
#define SysConst_SInvalidEncodingName 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SNL 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SNotImplemented 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SVarArrayWithHResult 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_STableMismatch,	"Source and destination tables are incompatible"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SInvalidBatchMove,	"Invalid batch move parameters"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	QR5Const_sqrExitButtonCaption,	"&Close"
	QR5Const_sqrSearchNoResult,	"No matching text"
	QR5Const_sqrCancelButtonHint,	"Cancel the report"
	QR5Const_sqrCopyButtonHint,	"Copy page to clipboard"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	QR5Const_SqrDivisionByZero,	"Division by Zero"
	QR5Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR5Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR5Const_SqrInvalidNot,	"Invalid use of NOT"
	QR5Const_SqrGotoPage,	"Select a page from 1 to %d"
	QR5Const_sqrSearchResults,	"Search Results"
	QR5Const_sqrThumbNails,	"ThumbNails"
	QR5Const_sqrSearchText,	"Search Text"
	QR5Const_sqrFindCaption,	"Search for Text"
	QR5Const_sqrClosePreview,	"Close Preview"
	QR5Const_sqrPageSelect,	"Select a Page"
	QR5Const_sqrGoPage,	"Enter page number"
	QR5Const_sqrMatchCase,	"Match case"
	QR5Const_sqrSearchButtonCaption,	"Search"
	QR5Const_sqrSearchDialogCaption,	"Search for Text"
	QR5Const_sqrPreviewWindowCaption,	"Report Preview : "
	QR5Const_SqrExpUnknownType,	"Unknown type"
	QR5Const_SqrTrue,	"True"
	QR5Const_SqrFalse,	"False"
	QR5Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR5Const_SqrName,	"Name"
	QR5Const_SqrQRXDocument,	"QRX document (XML)"
	QR5Const_SqrQRXDocumentForWeb,	"QRX document (XML)"
	QR5Const_SqrExpBldNumeric,	"Argument %d - numeric value"
	QR5Const_SqrExpBldLogical,	"Argument %d - logical value"
	QR5Const_SqrExpBldText,	"Argument %d - text Value"
	QR5Const_SqrExpBldValue,	"Argument %d - value"
	QR5Const_SqrExpBldEnterParam,	"Enter %d. parameter for %s"
	QR5Const_SqrExpBldError,	"ERROR: "
	QR5Const_SqrExpBldNoError,	"There are no errors. The result is : "
	QR5Const_SqrMissingArgument,	"Missing argument for %s"
	QR5Const_SqrConversionError,	"Conversion error"
	QR5Const_SqrExpMultiply,	"multiply"
	QR5Const_SqrExpDivide,	"divide"
	QR5Const_SqrExpBoolean,	"boolean"
	QR5Const_SqrExpString,	"string"
	QR5Const_SqrExpNumeric,	"numeric"
	QR5Const_SqrNotValue,	"Not a %s value"
	QR5Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR5Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR5Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR5Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR5Const_SqrExpMissing,	"Missing %s"
	QR5Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR5Const_SqrExpError,	"Error in expression : %s"
	QR5Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR5Const_SqrExpTooManyArgs,	"Too many arguments"
	QR5Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR5Const_SqrMaxDesc,	"Returns the highest <X>"
	QR5Const_SqrMinDesc,	"Returns the lowest <X>"
	QR5Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR5Const_SqrBoolDesc,	"boolean value"
	QR5Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR5Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR5Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR5Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR5Const_SqrNoCircular,	"Circular linking not allowed"
	QR5Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR5Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR5Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR5Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR5Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR5Const_SqrExpAdd,	"add"
	QR5Const_SqrExpSubtract,	"subtract"
	QR5Const_SqrExpression,	"Expression"
	QR5Const_SqrQuSoft,	"QBS Software"
	QR5Const_SqrAbstractFilterDescription,	"Abstract non-working export filter"
	QR5Const_SqrAbstractFilterName,	"Abstract filter"
	QR5Const_SqrNone,	"none"
	QR5Const_SqrFileNotExist,	"File does not exist"
	QR5Const_SqrCompleted,	" Completed"
	QR5Const_SqrQRFile,	"QuickReport file"
	QR5Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR5Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR5Const_SqrTimeDesc,	"Return current time as a string"
	QR5Const_SqrDateDesc,	"Return current date as a string"
	QR5Const_SqrSumDesc,	"Sums the numeric <X>"
	QR5Const_SqrCopyDesc,	"Returns a substring of string X"
	QR5Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR5Const_SqrCountDesc,	"Increments for each iteration"
	QR5Const_SqrCancel,	"Cancel"
	QR5Const_SqrZoomToFit,	"Zoom to fit"
	QR5Const_SqrZoom100,	"100% Size"
	QR5Const_SqrZoomToWidth,	"Zoom to width"
	QR5Const_SqrFirstPage,	"First page"
	QR5Const_SqrPrevPage,	"Previous page"
	QR5Const_SqrNextPage,	"Next page"
	QR5Const_SqrLastPage,	"Last page"
	QR5Const_SqrPrinterSetup,	"Printer setup"
	QR5Const_SqrSaveReport,	"Save report"
	QR5Const_SqrLoadReport,	"Load report"
	QR5Const_SqrPage,	"Page"
	QR5Const_SqrOf,	"of"
	QR5Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR5Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR5Const_SqrPrint,	"Print"
	QR5Const_SqrColumnHeader,	"Column Header"
	QR5Const_SqrOverlay,	"Overlay"
	QR5Const_SqrChild,	"Child"
	QR5Const_SqrWild,	"Wild"
	QR5Const_SqrTitleBandName,	"TitleBand"
	QR5Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR5Const_SqrDetailBandName,	"DetailBand"
	QR5Const_SqrPageFooterBandName,	"PageFooterBand"
	QR5Const_SqrSummaryBandName,	"SummaryBand"
	QR5Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR5Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR5Const_SqrSubDetailBandName,	"SubDetailBand"
	QR5Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR5Const_SqrOverlayBandName,	"OverlayBand"
	QR5Const_SqrChildBandName,	"ChildBand"
	QR5Const_SqrWildBandName,	"WildBand"
	QR5Const_SqrPaperSize62,	"B5 (JIS) Transverse 257 x 182 mm"
	QR5Const_SqrPaperSize63,	"A3 Extra 322 x 445 mm"
	QR5Const_SqrPaperSize64,	"A5 Extra 174 x 235 mm"
	QR5Const_SqrPaperSize65,	"B5 (ISO) Extra 201 x 276 mm"
	QR5Const_SqrPaperSize66,	"A2 420 x 594 mm"
	QR5Const_SqrPaperSize67,	"A3 Transverse 420 z 297 mm"
	QR5Const_SqrPaperSize68,	"A3 Extra Transverse 445 z 322 mm"
	QR5Const_SqrPaperSize69,	"Custom Size"
	QR5Const_SqrTitle,	"Title"
	QR5Const_SqrPageHeader,	"Page Header"
	QR5Const_SqrDetail,	"Detail"
	QR5Const_SqrPageFooter,	"Page Footer"
	QR5Const_SqrSummary,	"Summary"
	QR5Const_SqrGroupHeader,	"Group Header"
	QR5Const_SqrGroupFooter,	"Group Footer"
	QR5Const_SqrSubDetail,	"Sub Detail"
	QR5Const_SqrPaperSize46,	"15 x 11 in"
	QR5Const_SqrPaperSize47,	"Envelope Invite 220 x 220 mm"
	QR5Const_SqrPaperSize48,	"RESERVED--DO NOT USE"
	QR5Const_SqrPaperSize49,	"RESERVED--DO NOT USE"
	QR5Const_SqrPaperSize50,	"Letter Extra 9 1/2 x 12 in"
	QR5Const_SqrPaperSize51,	"Legal Extra 9 1/2 x 15 in"
	QR5Const_SqrPaperSize52,	"Tabloid Extra 11.69 x 18 in"
	QR5Const_SqrPaperSize53,	"A4 Extra 236 x 322 mm"
	QR5Const_SqrPaperSize54,	"Letter Transverse 11 x 8 1/2 in"
	QR5Const_SqrPaperSize55,	"A4 Transverse 297 z 210 mm"
	QR5Const_SqrPaperSize56,	"Letter Extra Transverse 12 x 9 1/2 in"
	QR5Const_SqrPaperSize57,	"SuperASuperAA4 227 x 356 mm"
	QR5Const_SqrPaperSize58,	"SuperBSuperBA3 305 x 487 mm"
	QR5Const_SqrPaperSize59,	"Letter Plus 8.5 x 12.69 in"
	QR5Const_SqrPaperSize60,	"A4 Plus 210 x 330 mm"
	QR5Const_SqrPaperSize61,	"A5 Transverse 210 x 148 mm"
	QR5Const_SqrPaperSize30,	"Envelope C4 229 x 324 mm"
	QR5Const_SqrPaperSize31,	"Envelope C6 114 x 162 mm"
	QR5Const_SqrPaperSize32,	"Envelope C65 114 x 229 mm"
	QR5Const_SqrPaperSize33,	"Envelope B4 (JIS) 250 x 353 mm"
	QR5Const_SqrPaperSize34,	"Envelope B5 (JIS) 176 x 250 mm"
	QR5Const_SqrPaperSize35,	"Envelope B6 176 x 125 mm"
	QR5Const_SqrPaperSize36,	"Envelope 110 x 230 mm"
	QR5Const_SqrPaperSize37,	"Envelope Monarch 3.875 x 7.5 in"
	QR5Const_SqrPaperSize38,	"6 3/4 Envelope 3 5/8 x 6 1/2 in"
	QR5Const_SqrPaperSize39,	"US Std Fanfold 14 7/8 x 11 in"
	QR5Const_SqrPaperSize40,	"German Std Fanfold 8 1/2 x 12 in"
	QR5Const_SqrPaperSize41,	"German Legal Fanfold 8 1/2 x 13 in"
	QR5Const_SqrPaperSize42,	"B4 (ISO) 250 x 353 mm"
	QR5Const_SqrPaperSize43,	"Japanese Postcard 100 x 148 mm"
	QR5Const_SqrPaperSize44,	"9 x 11 in"
	QR5Const_SqrPaperSize45,	"10 x 11 in"
	QR5Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR5Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR5Const_SqrPaperSize16,	"10 x 14 in"
	QR5Const_SqrPaperSize17,	"11 x 17 in"
	QR5Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR5Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR5Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR5Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR5Const_SqrPaperSize22,	"Envelope #12 4 3/4 x 11"
	QR5Const_SqrPaperSize23,	"Envelope #14 5 x 11 1/2"
	QR5Const_SqrPaperSize24,	"C sheet 17 x 22 in"
	QR5Const_SqrPaperSize25,	"D sheet 22 x 34 in"
	QR5Const_SqrPaperSize26,	"E sheet 34 x 44 in"
	QR5Const_SqrPaperSize27,	"Envelope DL 110 x 220 mm"
	QR5Const_SqrPaperSize28,	"Envelope C5 162 x 229 mm"
	QR5Const_SqrPaperSize29,	"Envelope C3 324 x 458 mm"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	QR5Const_SqrPaperSize0,	"Default size"
	QR5Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR5Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR5Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR5Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR5Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR5Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR5Const_SqrPaperSize7,	"Executive 7 1/2 x 10 in"
	QR5Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR5Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR5Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR5Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR5Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR5Const_SqrPaperSize13,	"B5 182 x 257 mm"
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SAggsNoSuchLevel,	"Grouping level not defined"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SLocalTimeInvalid,	"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidStringAndObjectArrays,	"Length of Strings and Objects arrays must be equal"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_sTimespanTooLong,	"Timespan too long"
	RTLConsts_sTimespanValueCannotBeNan,	"Value cannot be NaN"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context %d"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SThreadExternalCheckTerminated,	"Cannot call CheckTerminated on an externally created thread"
	RTLConsts_SThreadExternalSetReturnValue,	"Cannot call SetReturnValue on an externally create thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	SysConst_SInvalidEncodingName,	"Invalid encoding name"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SNotImplemented,	"Feature not implemented"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\arquivos de programas\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\arquivos de programas\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* c:\arquivos de programas\embarcadero\rad studio\8.0\RaveReports\Lib\RpFormSetup.dfm */
/* c:\arquivos de programas\embarcadero\rad studio\8.0\RaveReports\Lib\RpFormPreview.dfm */
/* c:\arquivos de programas\embarcadero\rad studio\8.0\RaveReports\Lib\RpFormStatus.dfm */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRAbout.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRPrgres.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QREnvEd.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRExpBld.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRLablEd.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRXSearchFrm.dfm */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRXBrowser.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QUICKRPT.RES */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRCompEd.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRSearchDlg.dfm */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRPrev.DFM */
/* C:\Arquivos de programas\Embarcadero\RAD Studio\8.0\Quickrep505\QRExprEd.DFM */
/* C:\BRAVO\fontes\Client\BrvBarCode\UBarC.dfm */
/* C:\BRAVO\fontes\Client\BrvBarCode\BrvBarCode.res */
/* C:\BRAVO\fontes\Client\BrvBarCode\BrvBarCode.drf */
