#MLC Properties
#Note: all url and include properties are relative to the application context

smartpoint.map.detail.zoom=19
smartpoint.map.detail.zoomlevels=20
smartpoint.map.search.zoom=15
smartpoint.map.search.zoomlevels=20
#Portland downtown
smartpoint.map.search.lat=45.5160908
smartpoint.map.search.lon=-122.6808929
longrunningprocess.url.longRunningProcessTime=10000
longrunningprocess.url.checkRniTime=60000

profile.url.kWh=3
profile.url.mWh=6
profile.url.gWh=9
profile.url.tWh=12
profile.url.pWh=15

#This will be used for both surise and sunset
mlc.sunrise.offset.min=0
mlc.sunrise.offset.max=635

mlc.map.projection.display=EPSG:4326
mlc.map.units=m
mlc.map.layer.maps=LC:vw_maps
mlc.map.layer.grouping=LC:vw_group_smartpoint_count
mlc.map.resolution.max=156543.0339
mlc.map.extend.max.1=-20037508
mlc.map.extend.max.2=-20037508
mlc.map.extend.max.3=20037508
mlc.map.extend.max.4=20037508.34

mlc.version=1.2.0
mlc.build.version=svn: The path 'E:QATEclipseWorkSpaceDicionariobuild' appears to be part of a Subversion 1.7 or greater
working copy rooted at 'E:QATEclipseWorkSpaceDicionario'.
Please upgrade your Subversion client to use this working copy.