<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/10 14:01:12.000.941,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/10 14:01:18.000.745,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/10 14:45:54.000.957,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:45:56.000.707,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:46:30.000.211,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:46:30.000.220,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:17.000.534,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:18.000.201,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:41.000.157,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 14:47:41.000.080,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 15:28:42.000.193,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit2.pas</Transaction>
    <Transaction>2011/01/10 15:28:42.000.147,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit2.pas</Transaction>
    <Transaction>2011/01/10 15:32:02.000.451,=C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/01/10 15:32:02.000.739,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2011/01/10 15:32:02.000.681,=C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2011/01/10 15:33:37.000.977,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm=D:\Empresas\Bravo\USrvContainer.dfm</Transaction>
    <Transaction>2011/01/10 15:33:37.000.976,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerContainerUnit1.pas=D:\Empresas\Bravo\USrvContainer.pas</Transaction>
    <Transaction>2011/01/10 15:33:52.000.323,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas=D:\Empresas\Bravo\USrvMethods.pas</Transaction>
    <Transaction>2011/01/10 15:33:52.000.323,C:\Users\Jefferson\Documents\RAD Studio\Projects\ServerMethodsUnit1.dfm=D:\Empresas\Bravo\USrvMethods.dfm</Transaction>
    <Transaction>2011/01/10 15:34:03.000.489,C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.dfm=D:\Empresas\Bravo\USrvForm.dfm</Transaction>
    <Transaction>2011/01/10 15:34:03.000.489,C:\Users\Jefferson\Documents\RAD Studio\Projects\Unit1.pas=D:\Empresas\Bravo\USrvForm.pas</Transaction>
    <Transaction>2011/01/10 15:34:12.000.087,C:\Users\Jefferson\Documents\RAD Studio\Projects\Project1.dproj=D:\Empresas\Bravo\SrvServer.dproj</Transaction>
    <Transaction>2011/01/10 16:47:38.000.178,=D:\Empresas\Bravo\Unit1.pas</Transaction>
    <Transaction>2011/01/11 07:15:46.000.537,=D:\Empresas\Bravo\Jefferson\Unit1.pas</Transaction>
    <Transaction>2011/01/11 07:16:20.000.005,D:\Empresas\Bravo\Jefferson\UDmTabela.dfm=D:\Empresas\Bravo\Jefferson\Unit1.dfm</Transaction>
    <Transaction>2011/01/11 07:16:20.000.005,D:\Empresas\Bravo\Jefferson\UDmTabela.pas=D:\Empresas\Bravo\Jefferson\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:09:52.000.645,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:11:32.000.411,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:13:20.000.473,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SMTeste.dfm</Transaction>
    <Transaction>2011/01/17 07:13:20.000.473,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SMTeste.pas</Transaction>
    <Transaction>2011/01/17 07:52:06.000.380,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:52:21.000.567,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\uDmTeste.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 07:52:21.000.567,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\uDmTeste.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm</Transaction>
    <Transaction>2011/01/17 09:13:33.000.161,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SMTeste.pas=</Transaction>
    <Transaction>2011/01/17 09:13:37.000.630,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\uDmTeste.pas=</Transaction>
    <Transaction>2011/01/17 09:22:16.000.302,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvMethods.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.dfm</Transaction>
    <Transaction>2011/01/17 09:22:16.000.302,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvMethods.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.pas</Transaction>
    <Transaction>2011/01/17 09:23:23.000.911,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvForm.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UFrmLogos.dfm</Transaction>
    <Transaction>2011/01/17 09:23:23.000.911,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvForm.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UFrmLogos.pas</Transaction>
    <Transaction>2011/01/17 09:25:20.000.848,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\SrvServer.dproj=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\LogosSrv.dproj</Transaction>
    <Transaction>2011/01/17 09:25:40.000.958,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\LogosSrv.dproj=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\LogosSvr.dproj</Transaction>
    <Transaction>2011/01/17 09:31:50.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvContainer.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.pas</Transaction>
    <Transaction>2011/01/17 09:31:50.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USrvContainer.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.dfm</Transaction>
    <Transaction>2011/01/17 09:33:48.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UDmContai.pas</Transaction>
    <Transaction>2011/01/17 09:33:48.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\ULogosContainer.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UDmContai.dfm</Transaction>
    <Transaction>2011/01/17 09:36:35.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmLogos.pas</Transaction>
    <Transaction>2011/01/17 09:36:35.000.677,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmLogos.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmLogos.dfm</Transaction>
    <Transaction>2011/01/17 09:48:32.000.161,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:49:02.000.583,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:49:30.000.239,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmRW.pas</Transaction>
    <Transaction>2011/01/17 09:49:30.000.239,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USdmRW.dfm</Transaction>
    <Transaction>2011/01/17 09:50:04.000.911,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas</Transaction>
    <Transaction>2011/01/17 09:50:24.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.dfm=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmRW.dfm</Transaction>
    <Transaction>2011/01/17 09:50:24.000.395,C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\Unit1.pas=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\USDmRW.pas</Transaction>
    <Transaction>2011/02/07 10:52:12.000.013,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/07 10:54:07.000.513,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/07 10:54:56.000.466,C:\Bravo\fontes\Server\Aplicacao\Unit1.pas=C:\Bravo\fontes\Server\Aplicacao\UdmConexa.pas</Transaction>
    <Transaction>2011/02/07 10:54:56.000.466,C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm=C:\Bravo\fontes\Server\Aplicacao\UdmConexa.dfm</Transaction>
    <Transaction>2011/02/08 07:18:43.000.644,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/08 07:19:14.000.659,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.dfm=C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2011/02/08 07:19:14.000.659,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/02/08 07:20:40.000.097,C:\Bravo\fontes\Server\Aplicacao\UdmConexa.pas=</Transaction>
    <Transaction>2011/02/08 07:51:58.000.534,=C:\Bravo\fontes\Server\Conexao\UFrmAtuEnd.pas</Transaction>
    <Transaction>2011/02/08 08:49:12.000.316,C:\Bravo\fontes\Server\Aplicacao\UFrmLogos.pas=</Transaction>
    <Transaction>2011/02/08 08:49:19.000.238,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UFrmLogos.pas</Transaction>
    <Transaction>2011/02/08 08:53:59.000.441,C:\Bravo\fontes\Server\Aplicacao\UDmContai.pas=</Transaction>
    <Transaction>2011/02/08 08:54:03.000.253,=C:\Documents and Settings\Administrador\Desktop\fontes\Jefferson\Server\UDmContai.pas</Transaction>
    <Transaction>2011/02/10 10:02:48.000.796,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas=</Transaction>
    <Transaction>2011/02/10 10:09:12.000.499,=C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas</Transaction>
    <Transaction>2011/02/25 07:59:02.000.468,C:\Bravo\fontes\Server\Aplicacao\LogosSvr.dproj=C:\Bravo\fontes\Server\Aplicacao\LogosApl.dproj</Transaction>
    <Transaction>2011/03/01 09:31:38.000.377,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/03/01 09:32:09.000.815,C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm=C:\Bravo\fontes\Server\Aplicacao\UDmDicion.dfm</Transaction>
    <Transaction>2011/03/01 09:32:09.000.815,C:\Bravo\fontes\Server\Aplicacao\Unit1.pas=C:\Bravo\fontes\Server\Aplicacao\UDmDicion.pas</Transaction>
    <Transaction>2011/03/10 10:07:50.000.657,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/03/10 10:09:05.000.000,C:\Bravo\fontes\Server\Aplicacao\Unit1.pas=C:\Bravo\fontes\Server\Aplicacao\USDmSis.pas</Transaction>
    <Transaction>2011/03/10 10:09:05.000.000,C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm=C:\Bravo\fontes\Server\Aplicacao\USDmSis.dfm</Transaction>
    <Transaction>2011/06/22 08:26:51.000.515,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/06/22 08:27:38.000.671,C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/06/22 08:27:38.000.671,C:\Bravo\fontes\Server\Aplicacao\USDmTra.dfm=C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2011/06/22 08:38:22.000.468,C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas=</Transaction>
    <Transaction>2011/06/22 08:39:20.000.171,=C:\Bravo\fontes\Server\Aplicacao\USDmTra.pas</Transaction>
    <Transaction>2011/08/29 08:13:03.000.718,C:\Bravo\fontes\Server\Aplicacao\UFrmLogos.pas=</Transaction>
    <Transaction>2011/08/29 08:14:55.000.484,=C:\Bravo\fontes\Server\Aplicacao\UFrmLogos.pas</Transaction>
    <Transaction>2011/08/30 08:40:16.000.987,=C:\Bravo\fontes\padrao\UCad0000.pas</Transaction>
    <Transaction>2011/08/30 08:40:29.000.300,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/08/30 08:40:59.000.659,C:\Bravo\fontes\padrao\USRA000.pas=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/08/30 08:40:59.000.659,C:\Bravo\fontes\padrao\USRA000.dfm=C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2011/08/30 08:41:14.000.784,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/08/30 08:42:08.000.644,C:\Bravo\fontes\padrao\USRA0000.dfm=C:\Bravo\fontes\padrao\USRA000.dfm</Transaction>
    <Transaction>2011/08/30 08:42:08.000.644,C:\Bravo\fontes\padrao\USRA0000.pas=C:\Bravo\fontes\padrao\USRA000.pas</Transaction>
    <Transaction>2011/08/30 08:42:31.000.737,=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/08/30 08:43:24.000.066,C:\Bravo\fontes\Server\Aplicacao\USRA0001.pas=C:\Bravo\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2011/08/30 08:43:24.000.066,C:\Bravo\fontes\Server\Aplicacao\USRA0001.dfm=C:\Bravo\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2011/09/05 09:28:47.000.281,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.pas=C:\Bravo\fontes\Server\Aplicacao\UFrmConSrv.pas</Transaction>
    <Transaction>2011/09/05 09:28:47.000.281,C:\Bravo\fontes\Server\Aplicacao\UFrmConexa.dfm=C:\Bravo\fontes\Server\Aplicacao\UFrmConSrv.dfm</Transaction>
    <Transaction>2011/09/05 09:36:53.000.671,C:\Bravo\fontes\Server\Aplicacao\UFrmConSrv.pas=</Transaction>
    <Transaction>2011/09/05 09:37:09.000.812,=C:\Bravo\fontes\Server\Aplicacao\UFrmConSrv.pas</Transaction>
    <Transaction>2011/11/04 09:20:32.000.890,=C:\Bravo\fontes\Server\Aplicacao\USDmCon.pas</Transaction>
    <Transaction>2011/12/07 11:50:51.000.921,C:\BRAVO\fontes\Server\Aplicacao\UDmTar001.pas=</Transaction>
    <Transaction>2011/12/07 11:51:07.000.656,=C:\BRAVO\fontes\Server\Aplicacao\UDmTar001.pas</Transaction>
    <Transaction>2011/12/07 11:51:23.000.609,=C:\BRAVO\fontes\Server\Aplicacao\UDmTarefa.pas</Transaction>
    <Transaction>2012/04/03 17:01:00.000.687,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2012/04/03 17:02:15.000.390,C:\BRAVO\fontes\Server\Aplicacao\USDmWms.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2012/04/03 17:02:15.000.390,C:\BRAVO\fontes\Server\Aplicacao\USDmWms.dfm=C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2012/04/04 16:26:49.000.062,=C:\BRAVO\fontes\Server\Aplicacao\ModelSupport_LogosApl\default.txaPackage</Transaction>
    <Transaction>2012/11/28 08:43:57.000.750,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2012/11/28 08:44:27.000.677,C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas=C:\BRAVO\fontes\padrao\UXmlPlanoContas.pas</Transaction>
    <Transaction>2012/12/06 10:14:04.000.757,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2012/12/06 10:14:50.000.696,C:\BRAVO\fontes\Server\Aplicacao\USDmAdm.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2012/12/06 10:14:50.000.696,C:\BRAVO\fontes\Server\Aplicacao\USDmAdm.dfm=C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2012/12/06 10:49:39.000.048,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2012/12/06 10:50:13.000.049,C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas=C:\BRAVO\fontes\Server\Aplicacao\UDmAdm.pas</Transaction>
    <Transaction>2012/12/06 10:50:13.000.049,C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm=C:\BRAVO\fontes\Server\Aplicacao\UDmAdm.dfm</Transaction>
    <Transaction>2013/01/03 09:15:05.000.390,=C:\BRAVO\fontes\Server\Aplicacao\ModelSupport_LogosApl\default.txvpck</Transaction>
    <Transaction>2013/02/13 09:48:23.000.665,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/13 09:48:53.000.250,C:\BRAVO\fontes\Server\Aplicacao\UD.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/13 09:50:41.000.813,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/13 09:51:01.000.807,C:\BRAVO\fontes\Server\Aplicacao\UDmTar003.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/13 09:52:22.000.553,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/13 09:53:00.000.039,C:\BRAVO\fontes\Server\Aplicacao\UDmTar003.dfm=C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2013/02/13 09:53:00.000.039,C:\BRAVO\fontes\Server\Aplicacao\UDmTar003.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/18 15:25:12.000.907,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/18 15:28:56.000.227,C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas=C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.pas</Transaction>
    <Transaction>2013/02/18 15:28:56.000.227,C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm=C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.dfm</Transaction>
    <Transaction>2013/02/18 16:13:35.000.232,C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.pas=</Transaction>
    <Transaction>2013/02/18 17:28:39.000.199,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/18 17:33:30.000.294,C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/18 17:33:30.000.294,C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.dfm=C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2013/02/19 15:00:51.000.187,C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.pas=</Transaction>
    <Transaction>2013/02/21 11:38:15.000.309,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/21 11:40:02.000.970,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/21 11:42:50.000.760,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/21 11:49:37.000.519,C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas=</Transaction>
    <Transaction>2013/02/21 11:50:10.000.608,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/21 11:50:57.000.889,C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.dfm=C:\BRAVO\fontes\Server\Aplicacao\Unit1.dfm</Transaction>
    <Transaction>2013/02/21 11:50:57.000.889,C:\BRAVO\fontes\Server\Aplicacao\UDmTar004.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/21 11:51:59.000.737,=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
    <Transaction>2013/02/21 11:53:30.000.892,C:\BRAVO\fontes\Server\Aplicacao\UImpManif.pas=C:\BRAVO\fontes\Server\Aplicacao\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
