<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sensus.lc</groupId>
		<artifactId>sensus-lc-maven</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sensus-lc-implementation</artifactId>
	<version>${product.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sensus.lc</groupId>
			<artifactId>sensus-lc-interface</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sensus.lc</groupId>
			<artifactId>sensus-lc-server-client</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>