MANAGER 'Borland.ZLib'
TIMEFORMAT 'GMT'
INCLUDE '*.dfm', '*.dpr', '*.dproj', '*.pas', '*.res'


FILE NAME 'BrvDominiosXE.pas', SIZE '389', DATE '09/23/2011 11:50:54', VERSION '1.0'
FILE NAME 'BrvFuncoesXE.pas', SIZE '6097', DATE '08/14/2012 14:01:58', VERSION '1.1'
FILE NAME 'Logos.dpr', SIZE '7520', DATE '02/27/2013 19:06:30', VERSION '1.2'
FILE NAME 'Logos.dproj', SIZE '15113', DATE '02/18/2013 21:30:24', VERSION '1.1'
FILE NAME 'Logos.res', SIZE '4256', DATE '10/25/2012 13:02:38', VERSION '1.0'
FILE NAME 'LogosResource.RES', SIZE '1292960', DATE '01/09/2013 20:07:50', VERSION '1.0'
FILE NAME 'UCad0001.dfm', SIZE '265772', DATE '01/17/2013 18:40:30', VERSION '1.0'
FILE NAME 'UCad0001.pas', SIZE '117029', DATE '01/09/2013 20:38:24', VERSION '1.0'
FILE NAME 'UCad0002.dfm', SIZE '259705', DATE '12/14/2012 12:13:32', VERSION '1.0'
FILE NAME 'UCad0002.pas', SIZE '162538', DATE '12/14/2012 11:23:40', VERSION '1.0'
FILE NAME 'UCad0003.dfm', SIZE '132653', DATE '01/09/2013 19:07:32', VERSION '1.0'
FILE NAME 'UCad0003.pas', SIZE '136317', DATE '01/09/2013 19:03:06', VERSION '1.0'
FILE NAME 'UCad0004.dfm', SIZE '42574', DATE '02/20/2013 12:16:26', VERSION '1.1'
FILE NAME 'UCad0004.pas', SIZE '23443', DATE '02/20/2013 12:16:24', VERSION '1.1'
FILE NAME 'UCad0005.dfm', SIZE '105730', DATE '09/30/2011 11:22:36', VERSION '1.0'
FILE NAME 'UCad0005.pas', SIZE '37215', DATE '09/30/2011 11:22:36', VERSION '1.0'
FILE NAME 'UCad0006.dfm', SIZE '10757', DATE '09/20/2012 12:13:04', VERSION '1.0'
FILE NAME 'UCad0006.pas', SIZE '2070', DATE '02/06/2012 18:23:36', VERSION '1.0'
FILE NAME 'UCad0007.dfm', SIZE '472', DATE '01/09/2013 19:04:04', VERSION '1.0'
FILE NAME 'UCad0007.pas', SIZE '2044', DATE '01/09/2013 19:04:04', VERSION '1.0'
FILE NAME 'UCad0008.dfm', SIZE '31978', DATE '11/28/2012 13:16:12', VERSION '1.0'
FILE NAME 'UCad0008.pas', SIZE '33323', DATE '11/28/2012 14:15:30', VERSION '1.0'
FILE NAME 'UCad0009.dfm', SIZE '13230', DATE '11/14/2012 15:44:54', VERSION '1.0'
FILE NAME 'UCad0009.pas', SIZE '1281', DATE '11/14/2012 15:44:48', VERSION '1.0'
FILE NAME 'UCad0010.dfm', SIZE '19577', DATE '11/16/2012 11:44:20', VERSION '1.0'
FILE NAME 'UCad0010.pas', SIZE '4576', DATE '11/16/2012 11:44:18', VERSION '1.0'
FILE NAME 'UCad0011.dfm', SIZE '62262', DATE '02/19/2013 20:32:24', VERSION '1.1'
FILE NAME 'UCad0011.pas', SIZE '10280', DATE '02/19/2013 20:32:28', VERSION '1.1'
FILE NAME 'UCai0001.dfm', SIZE '2182', DATE '02/19/2013 14:40:26', VERSION '1.1'
FILE NAME 'UCai0001.pas', SIZE '3641', DATE '01/29/2013 12:33:08', VERSION '1.0'
FILE NAME 'UCai0002.dfm', SIZE '1967', DATE '07/26/2011 13:39:58', VERSION '1.0'
FILE NAME 'UCai0002.pas', SIZE '1437', DATE '05/26/2011 11:35:26', VERSION '1.0'
FILE NAME 'UCai0003.dfm', SIZE '2435', DATE '03/31/2011 12:49:10', VERSION '1.0'
FILE NAME 'UCai0003.pas', SIZE '525', DATE '03/31/2011 12:36:32', VERSION '1.0'
FILE NAME 'UCai0004.dfm', SIZE '2367', DATE '04/14/2011 11:59:40', VERSION '1.0'
FILE NAME 'UCai0004.pas', SIZE '2742', DATE '05/02/2011 11:45:36', VERSION '1.0'
FILE NAME 'UCai0005.dfm', SIZE '10297', DATE '04/15/2011 10:15:04', VERSION '1.0'
FILE NAME 'UCai0005.pas', SIZE '2903', DATE '04/15/2011 10:15:02', VERSION '1.0'
FILE NAME 'UCai0006.dfm', SIZE '26744', DATE '06/13/2012 19:55:32', VERSION '1.0'
FILE NAME 'UCai0006.pas', SIZE '15373', DATE '06/13/2012 20:17:36', VERSION '1.0'
FILE NAME 'UCai0007.dfm', SIZE '6138', DATE '05/19/2011 13:23:20', VERSION '1.0'
FILE NAME 'UCai0007.pas', SIZE '1209', DATE '05/19/2011 13:23:26', VERSION '1.0'
FILE NAME 'UCai0008.dfm', SIZE '40205', DATE '10/17/2012 19:27:56', VERSION '1.0'
FILE NAME 'UCai0008.pas', SIZE '1538', DATE '05/26/2011 10:56:48', VERSION '1.0'
FILE NAME 'UCai0009.dfm', SIZE '6812', DATE '08/12/2011 17:56:34', VERSION '1.0'
FILE NAME 'UCai0009.pas', SIZE '5637', DATE '07/25/2011 11:36:24', VERSION '1.0'
FILE NAME 'UCai0010.dfm', SIZE '11199', DATE '06/21/2011 13:46:02', VERSION '1.0'
FILE NAME 'UCai0010.pas', SIZE '2251', DATE '06/17/2011 12:55:08', VERSION '1.0'
FILE NAME 'UCai0011.dfm', SIZE '6782', DATE '01/09/2013 20:25:18', VERSION '1.0'
FILE NAME 'UCai0011.pas', SIZE '17442', DATE '01/09/2013 20:38:12', VERSION '1.0'
FILE NAME 'UCai0012.dfm', SIZE '675', DATE '09/05/2011 10:32:46', VERSION '1.0'
FILE NAME 'UCai0012.pas', SIZE '1454', DATE '09/05/2011 10:33:00', VERSION '1.0'
FILE NAME 'UCai0013.dfm', SIZE '228191', DATE '11/03/2011 11:55:52', VERSION '1.0'
FILE NAME 'UCai0013.pas', SIZE '4382', DATE '11/03/2011 12:00:10', VERSION '1.0'
FILE NAME 'UClaImp.pas', SIZE '27130', DATE '04/12/2012 13:04:14', VERSION '1.0'
FILE NAME 'UClaSrv.pas', SIZE '116737', DATE '02/21/2013 14:51:20', VERSION '1.1'
FILE NAME 'UCon0001.dfm', SIZE '65675', DATE '02/27/2013 18:44:20', VERSION '1.2'
FILE NAME 'UCon0001.pas', SIZE '16207', DATE '02/27/2013 14:23:14', VERSION '1.1'
FILE NAME 'UCon0002.dfm', SIZE '34050', DATE '12/27/2012 17:38:24', VERSION '1.0'
FILE NAME 'UCon0002.pas', SIZE '6772', DATE '12/27/2012 17:38:04', VERSION '1.0'
FILE NAME 'UCon0003.dfm', SIZE '27050', DATE '12/27/2012 17:38:24', VERSION '1.0'
FILE NAME 'UCon0003.pas', SIZE '2619', DATE '12/27/2012 17:38:04', VERSION '1.0'
FILE NAME 'UCon0004.dfm', SIZE '36780', DATE '12/27/2012 17:38:24', VERSION '1.0'
FILE NAME 'UCon0004.pas', SIZE '10472', DATE '12/27/2012 17:38:04', VERSION '1.0'
FILE NAME 'UCon0005.dfm', SIZE '83705', DATE '12/27/2012 17:38:24', VERSION '1.0'
FILE NAME 'UCon0005.pas', SIZE '8322', DATE '12/27/2012 20:30:28', VERSION '1.0'
FILE NAME 'UCon0006.dfm', SIZE '31822', DATE '12/27/2012 17:29:42', VERSION '1.0'
FILE NAME 'UCon0006.pas', SIZE '17585', DATE '12/27/2012 17:38:04', VERSION '1.0'
FILE NAME 'UCon0007.dfm', SIZE '10388', DATE '10/17/2011 12:05:24', VERSION '1.0'
FILE NAME 'UCon0007.pas', SIZE '4723', DATE '10/06/2011 14:31:54', VERSION '1.0'
FILE NAME 'UCon0008.dfm', SIZE '47901', DATE '03/01/2013 01:05:48', VERSION '1.2'
FILE NAME 'UCon0008.pas', SIZE '7165', DATE '02/27/2013 20:54:02', VERSION '1.2'
FILE NAME 'uCon0009.dfm', SIZE '20416', DATE '12/17/2012 10:34:26', VERSION '1.0'
FILE NAME 'uCon0009.pas', SIZE '6730', DATE '12/14/2012 18:57:44', VERSION '1.0'
FILE NAME 'UCon0010.dfm', SIZE '22332', DATE '01/17/2013 18:21:02', VERSION '1.0'
FILE NAME 'UCon0010.pas', SIZE '3125', DATE '11/28/2012 16:50:10', VERSION '1.0'
FILE NAME 'UCon0011.dfm', SIZE '34392', DATE '11/28/2012 16:41:00', VERSION '1.0'
FILE NAME 'UCon0011.pas', SIZE '12018', DATE '11/28/2012 16:53:36', VERSION '1.0'
FILE NAME 'UCon0012.dfm', SIZE '3097', DATE '07/06/2012 18:50:54', VERSION '1.0'
FILE NAME 'UCon0012.pas', SIZE '585', DATE '07/06/2012 18:51:14', VERSION '1.0'
FILE NAME 'UCon0013.dfm', SIZE '11906', DATE '11/30/2012 17:28:40', VERSION '1.0'
FILE NAME 'UCon0013.pas', SIZE '3821', DATE '11/30/2012 17:28:42', VERSION '1.0'
FILE NAME 'UCon0014.dfm', SIZE '12757', DATE '10/22/2012 13:36:56', VERSION '1.0'
FILE NAME 'UCon0014.pas', SIZE '9191', DATE '10/18/2012 13:59:50', VERSION '1.0'
FILE NAME 'UCon0015.dfm', SIZE '34079', DATE '02/19/2013 14:20:34', VERSION '1.1'
FILE NAME 'UCon0015.pas', SIZE '9858', DATE '02/19/2013 14:20:44', VERSION '1.1'
FILE NAME 'UCon0016.dfm', SIZE '65229', DATE '02/27/2013 13:35:52', VERSION '1.0'
FILE NAME 'UCon0016.pas', SIZE '23971', DATE '02/27/2013 13:27:50', VERSION '1.0'
FILE NAME 'UCon0018.dfm', SIZE '47150', DATE '02/27/2013 14:37:30', VERSION '1.0'
FILE NAME 'UCon0018.pas', SIZE '11781', DATE '02/27/2013 14:30:38', VERSION '1.0'
FILE NAME 'UDmCtb.dfm', SIZE '2029', DATE '01/08/2013 17:42:36', VERSION '1.0'
FILE NAME 'UDmCtb.pas', SIZE '9299', DATE '02/27/2013 19:23:12', VERSION '1.1'
FILE NAME 'UDmSis.dfm', SIZE '84', DATE '11/27/2012 16:21:08', VERSION '1.0'
FILE NAME 'UDmSis.pas', SIZE '1826', DATE '02/16/2012 11:30:22', VERSION '1.0'
FILE NAME 'UDmSrvApl.dfm', SIZE '1950', DATE '11/30/2012 17:14:30', VERSION '1.0'
FILE NAME 'UDmSrvApl.pas', SIZE '14374', DATE '01/09/2013 20:25:42', VERSION '1.0'
FILE NAME 'UDmTra.dfm', SIZE '84', DATE '12/24/2012 11:47:58', VERSION '1.0'
FILE NAME 'UDmTra.pas', SIZE '740', DATE '12/24/2012 12:03:52', VERSION '1.0'
FILE NAME 'UFrmConCli.dfm', SIZE '1757', DATE '10/17/2012 19:19:24', VERSION '1.2'
FILE NAME 'UFrmConCli.pas', SIZE '22344', DATE '10/17/2012 19:19:16', VERSION '1.1'
FILE NAME 'UFrmConexa.dfm', SIZE '1577', DATE '08/29/2011 11:28:38', VERSION '1.0'
FILE NAME 'UFrmConexa.pas', SIZE '21327', DATE '08/26/2011 11:31:26', VERSION '1.0'
FILE NAME 'UFrmErrCon.dfm', SIZE '2726', DATE '10/16/2012 21:05:28', VERSION '1.0'
FILE NAME 'UFrmErrCon.pas', SIZE '1150', DATE '10/16/2012 21:07:26', VERSION '1.0'
FILE NAME 'UGravaLogScreen.pas', SIZE '2427', DATE '11/01/2012 14:24:50', VERSION '1.0'
FILE NAME 'ULogos.dfm', SIZE '23128', DATE '12/05/2012 13:26:36', VERSION '1.0'
FILE NAME 'ULogos.pas', SIZE '26354', DATE '01/09/2013 15:12:30', VERSION '1.0'
FILE NAME 'UMov0001.dfm', SIZE '50793', DATE '12/24/2012 11:51:56', VERSION '1.0'
FILE NAME 'UMov0001.pas', SIZE '16296', DATE '12/26/2012 11:34:20', VERSION '1.0'
FILE NAME 'UMov0002.dfm', SIZE '298377', DATE '02/26/2013 17:36:04', VERSION '1.1'
FILE NAME 'UMov0002.pas', SIZE '68548', DATE '02/26/2013 19:42:18', VERSION '1.1'
FILE NAME 'UMov0002_.dfm', SIZE '176408', DATE '10/18/2012 19:46:34', VERSION '1.0'
FILE NAME 'UMov0002_.pas', SIZE '72113', DATE '10/18/2012 19:48:46', VERSION '1.0'
FILE NAME 'UMov0003.dfm', SIZE '29528', DATE '11/30/2012 17:31:42', VERSION '1.0'
FILE NAME 'UMov0003.pas', SIZE '18826', DATE '11/14/2012 19:50:14', VERSION '1.0'
FILE NAME 'UMov0004.dfm', SIZE '52858', DATE '01/17/2013 18:21:02', VERSION '1.0'
FILE NAME 'UMov0004.pas', SIZE '20590', DATE '01/08/2013 17:47:52', VERSION '1.0'
FILE NAME 'UMov0005.dfm', SIZE '10261', DATE '11/28/2012 16:41:00', VERSION '1.0'
FILE NAME 'UMov0005.pas', SIZE '5763', DATE '11/28/2012 16:53:00', VERSION '1.0'
FILE NAME 'UMov0006.dfm', SIZE '556', DATE '12/05/2012 19:33:24', VERSION '1.0'
FILE NAME 'UMov0006.pas', SIZE '1266', DATE '12/05/2012 19:26:08', VERSION '1.0'
FILE NAME 'UMov0007.dfm', SIZE '54261', DATE '11/28/2012 16:41:00', VERSION '1.0'
FILE NAME 'UMov0007.pas', SIZE '12785', DATE '11/28/2012 16:54:52', VERSION '1.0'
FILE NAME 'UMov0008.dfm', SIZE '48707', DATE '01/21/2013 11:07:24', VERSION '1.1'
FILE NAME 'UMov0008.pas', SIZE '7480', DATE '01/21/2013 11:05:42', VERSION '1.1'
FILE NAME 'UMov0009.dfm', SIZE '46342', DATE '01/31/2013 16:35:22', VERSION '1.0'
FILE NAME 'UMov0009.pas', SIZE '9475', DATE '02/21/2013 14:52:58', VERSION '1.1'
FILE NAME 'UMov0010.dfm', SIZE '56521', DATE '02/20/2013 17:22:24', VERSION '1.1'
FILE NAME 'UMov0010.pas', SIZE '17469', DATE '02/21/2013 14:53:16', VERSION '1.1'
FILE NAME 'UMov0011.dfm', SIZE '17796', DATE '11/05/2012 18:18:40', VERSION '1.0'
FILE NAME 'UMov0011.pas', SIZE '21530', DATE '11/05/2012 18:26:08', VERSION '1.0'
FILE NAME 'UMov0012.dfm', SIZE '11948', DATE '12/06/2012 12:34:14', VERSION '1.0'
FILE NAME 'UMov0012.pas', SIZE '10899', DATE '12/06/2012 12:33:52', VERSION '1.0'
FILE NAME 'UMov0013.dfm', SIZE '25443', DATE '10/31/2012 20:33:58', VERSION '1.0'
FILE NAME 'UMov0013.pas', SIZE '8888', DATE '12/06/2012 12:33:52', VERSION '1.0'
FILE NAME 'UMov0014.dfm', SIZE '18988', DATE '11/05/2012 19:24:44', VERSION '1.0'
FILE NAME 'UMov0014.pas', SIZE '21621', DATE '11/30/2012 17:34:12', VERSION '1.0'
FILE NAME 'UMov0015.dfm', SIZE '6773', DATE '10/29/2012 16:37:54', VERSION '1.0'
FILE NAME 'UMov0015.pas', SIZE '19999', DATE '11/27/2012 18:34:56', VERSION '1.0'
FILE NAME 'UMov0016.dfm', SIZE '12034', DATE '11/14/2012 19:56:46', VERSION '1.0'
FILE NAME 'UMov0016.pas', SIZE '3790', DATE '11/14/2012 19:50:14', VERSION '1.0'
FILE NAME 'UMov0017.dfm', SIZE '45721', DATE '02/26/2013 10:47:14', VERSION '1.1'
FILE NAME 'UMov0017.pas', SIZE '4821', DATE '02/25/2013 21:40:46', VERSION '1.1'
FILE NAME 'UMov0018.dfm', SIZE '23634', DATE '12/20/2012 13:24:56', VERSION '1.0'
FILE NAME 'UMov0018.pas', SIZE '16808', DATE '12/20/2012 13:24:18', VERSION '1.0'
FILE NAME 'UMov0019.dfm', SIZE '17283', DATE '11/30/2012 16:57:46', VERSION '1.0'
FILE NAME 'UMov0019.pas', SIZE '21548', DATE '11/30/2012 16:25:58', VERSION '1.0'
FILE NAME 'UMov0020.dfm', SIZE '51362', DATE '01/22/2013 19:26:14', VERSION '1.0'
FILE NAME 'UMov0020.pas', SIZE '25938', DATE '01/22/2013 19:22:52', VERSION '1.0'
FILE NAME 'UMov0021.dfm', SIZE '39489', DATE '01/07/2013 11:28:42', VERSION '1.0'
FILE NAME 'UMov0021.pas', SIZE '20044', DATE '01/07/2013 11:28:42', VERSION '1.0'
FILE NAME 'UMov0022.dfm', SIZE '30389', DATE '01/07/2013 11:29:34', VERSION '1.0'
FILE NAME 'UMov0022.pas', SIZE '8866', DATE '01/07/2013 11:29:34', VERSION '1.0'
FILE NAME 'UMov0023.dfm', SIZE '30152', DATE '01/07/2013 11:29:08', VERSION '1.0'
FILE NAME 'UMov0023.pas', SIZE '9568', DATE '01/07/2013 11:29:08', VERSION '1.0'
FILE NAME 'UMov0024.dfm', SIZE '20712', DATE '01/07/2013 11:29:20', VERSION '1.0'
FILE NAME 'UMov0024.pas', SIZE '5805', DATE '01/07/2013 11:29:20', VERSION '1.0'
FILE NAME 'UMov0025.dfm', SIZE '146311', DATE '03/01/2013 23:41:34', VERSION '1.1'
FILE NAME 'UMov0025.pas', SIZE '109523', DATE '03/04/2013 16:39:52', VERSION '1.1'
FILE NAME 'UMov0026.dfm', SIZE '82748', DATE '01/21/2013 16:28:02', VERSION '1.2'
FILE NAME 'UMov0026.pas', SIZE '23400', DATE '02/27/2013 19:44:30', VERSION '1.3'
FILE NAME 'UMov0027.dfm', SIZE '70955', DATE '02/19/2013 13:38:48', VERSION '1.1'
FILE NAME 'UMov0027.pas', SIZE '57049', DATE '02/19/2013 13:38:26', VERSION '1.1'
FILE NAME 'UMov0028.dfm', SIZE '52520', DATE '02/19/2013 13:38:48', VERSION '1.1'
FILE NAME 'UMov0028.pas', SIZE '9799', DATE '02/19/2013 13:38:26', VERSION '1.1'
FILE NAME 'UMov0029.dfm', SIZE '75635', DATE '02/21/2013 13:12:42', VERSION '1.1'
FILE NAME 'UMov0029.pas', SIZE '39573', DATE '01/29/2013 18:35:04', VERSION '1.0'
FILE NAME 'URel0001.dfm', SIZE '995', DATE '02/27/2012 12:43:18', VERSION '1.0'
FILE NAME 'URel0001.pas', SIZE '2079', DATE '01/23/2012 11:39:06', VERSION '1.0'
FILE NAME 'URel0002.dfm', SIZE '14121', DATE '02/27/2012 12:43:18', VERSION '1.0'
FILE NAME 'URel0002.pas', SIZE '4107', DATE '02/27/2012 12:43:48', VERSION '1.0'
FILE NAME 'URel0003.dfm', SIZE '14657', DATE '02/27/2012 13:58:32', VERSION '1.0'
FILE NAME 'URel0003.pas', SIZE '4447', DATE '02/27/2012 13:59:16', VERSION '1.0'
FILE NAME 'URel0004.dfm', SIZE '25410', DATE '11/28/2012 16:41:00', VERSION '1.0'
FILE NAME 'URel0004.pas', SIZE '11885', DATE '11/28/2012 16:53:22', VERSION '1.0'
FILE NAME 'URel0005.dfm', SIZE '35360', DATE '01/30/2013 12:51:28', VERSION '1.0'
FILE NAME 'URel0005.pas', SIZE '7839', DATE '01/30/2013 12:50:48', VERSION '1.0'
FILE NAME 'URel0006.dfm', SIZE '8373', DATE '10/01/2012 15:07:06', VERSION '1.0'
FILE NAME 'URel0006.pas', SIZE '4836', DATE '09/17/2012 19:00:20', VERSION '1.0'
FILE NAME 'URel0007.dfm', SIZE '15799', DATE '12/03/2012 19:56:10', VERSION '1.0'
FILE NAME 'URel0007.pas', SIZE '5127', DATE '12/03/2012 19:41:32', VERSION '1.0'
FILE NAME 'WSStatusPedidos.pas', SIZE '23010', DATE '10/17/2012 17:58:58', VERSION '1.0'
                                                                                                                                                                                                            ÚÛ; \\Bravo180\Team Source\Cliente Logos\Archives\root.tsdata.z 1.19cÔð72/ä@4;       <  BIFF      Y    ¶¨ 