

CREATE TABLE LFFRETECOMPRA (
    CODEMP     INTEGER NOT NULL,
    CODFILIAL  SMALLINT NOT NULL,
    CODFRETE   INTEGER NOT NULL,
    CODCOMPRA  INTEGER NOT NULL,
    DTINS      DATE DEFAULT 'now' NOT NULL,
    HINS       TIME DEFAULT 'now' NOT NULL,
    IDUSUINS   CHAR(8) DEFAULT USER NOT NULL,
    DTALT      DATE DEFAULT 'now',
    HALT       TIME DEFAULT 'now',
    IDUSUALT   CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFFRETECOMPRA ADD CONSTRAINT LFFRETECPPK PRIMARY KEY (CODFRETE, CODCOMPRA, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFFRETECOMPRA ADD CONSTRAINT CPFRETEFKCPCOMPRA FOREIGN KEY (CODCOMPRA, CODFILIAL, CODEMP) REFERENCES CPCOMPRA (CODCOMPRA, CODFILIAL, CODEMP);
ALTER TABLE LFFRETECOMPRA ADD CONSTRAINT CPFRETEFKLFFRETE FOREIGN KEY (CODFRETE, CODFILIAL, CODEMP) REFERENCES LFFRETE (CODFRETE, CODFILIAL, CODEMP);

