CREATE TABLE LFITVENDA (
    CODEMP                   INTEGER NOT NULL,
    CODFILIAL                SMALLINT NOT NULL,
    TIPOVENDA                CHAR(1) DEFAULT 'V' NOT NULL,
    CODVENDA                 INTEGER NOT NULL,
    CODITVENDA               INTEGER NOT NULL,
    ALIQCOFINS               NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    CODEMPSP                 INTEGER,
    CODFILIALSP              SMALLINT,
    CODSITTRIBPIS            CHAR(2),
    IMPSITTRIBPIS            CHAR(2),
    CODEMPSC                 INTEGER,
    CODFILIALSC              SMALLINT,
    CODSITTRIBCOF            CHAR(2),
    IMPSITTRIBCOF            CHAR(2),
    CODEMPSI                 INTEGER,
    CODFILIALSI              SMALLINT,
    CODSITTRIBIPI            CHAR(2),
    IMPSITTRIBIPI            CHAR(2),
    VLRIPIUNIDTRIB           NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    MODBCICMS                SMALLINT DEFAULT 3,
    MODBCICMSST              SMALLINT DEFAULT 4,
    ALIQREDBCICMS            NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    ALIQREDBCICMSST          NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    ALIQICMSST               NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    ALIQPIS                  NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRPISUNIDTRIB           NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRBASEPIS               NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRBASECOFINS            NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRCOFUNIDTRIB           NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRIR                    NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRPIS                   NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRCOFINS                NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRCSOCIAL               NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRBASEICMSITVENDA       NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRBASEICMSFRETEITVENDA  NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRICMSFRETEITVENDA      NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    EMMANUT                  CHAR(1) DEFAULT 'N' NOT NULL,
    DTINS                    DATE DEFAULT 'today' NOT NULL,
    HINS                     TIME DEFAULT 'now' NOT NULL,
    IDUSUINS                 CHAR(8) DEFAULT USER NOT NULL,
    DTALT                    DATE DEFAULT 'today',
    HALT                     TIME DEFAULT 'now',
    IDUSUALT                 CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFITVENDA ADD CONSTRAINT LFITVENDA PRIMARY KEY (CODVENDA, CODITVENDA, TIPOVENDA, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFITVENDA ADD CONSTRAINT LFITVENDAFKLFSITTRIBCOF FOREIGN KEY (CODSITTRIBCOF, IMPSITTRIBCOF, CODFILIALSC, CODEMPSC) REFERENCES LFSITTRIB (CODSITTRIB, IMPSITTRIB, CODFILIAL, CODEMP);
ALTER TABLE LFITVENDA ADD CONSTRAINT LFITVENDAFKLFSITTRIBIPI FOREIGN KEY (CODSITTRIBIPI, IMPSITTRIBIPI, CODFILIALSI, CODEMPSI) REFERENCES LFSITTRIB (CODSITTRIB, IMPSITTRIB, CODFILIAL, CODEMP);
ALTER TABLE LFITVENDA ADD CONSTRAINT LFITVENDAFKLFSITTRIBPIS FOREIGN KEY (CODSITTRIBPIS, IMPSITTRIBPIS, CODFILIALSP, CODEMPSP) REFERENCES LFSITTRIB (CODSITTRIB, IMPSITTRIB, CODFILIAL, CODEMP);
ALTER TABLE LFITVENDA ADD CONSTRAINT LFITVENDAFKVDITVENDA FOREIGN KEY (CODVENDA, CODITVENDA, TIPOVENDA, CODFILIAL, CODEMP) REFERENCES VDITVENDA (CODVENDA, CODITVENDA, TIPOVENDA, CODFILIAL, CODEMP) ON DELETE CASCADE ON UPDATE CASCADE;

