CREATE TABLE LFITREGRAFISCAL (
    CODEMP       INTEGER NOT NULL,
    CODFILIAL    SMALLINT NOT NULL,
    CODREGRA     CHAR(4) NOT NULL,
    CODNAT       CHAR(4) NOT NULL,
    NOUFITRF     CHAR(1) NOT NULL,
    CVITRF       CHAR(1) NOT NULL,
    CODEMPTM     INTEGER,
    CODFILIALTM  SMALLINT,
    CODTIPOMOV   INTEGER,
    DTINS        DATE DEFAULT 'now' NOT NULL,
    HINS         TIME DEFAULT 'now' NOT NULL,
    IDUSUINS     CHAR(8) DEFAULT USER NOT NULL,
    DTALT        DATE DEFAULT 'now',
    HALT         TIME DEFAULT 'now',
    IDUSUALT     CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFITREGRAFISCAL ADD CONSTRAINT LFITREGRAFISCALPK PRIMARY KEY (CODNAT, CODREGRA, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFITREGRAFISCAL ADD CONSTRAINT LFITREGRAFISFKEQTI FOREIGN KEY (CODTIPOMOV, CODFILIALTM, CODEMPTM) REFERENCES EQTIPOMOV (CODTIPOMOV, CODFILIAL, CODEMP);
ALTER TABLE LFITREGRAFISCAL ADD CONSTRAINT LFITREGRAFISFKLFNA FOREIGN KEY (CODNAT, CODFILIAL, CODEMP) REFERENCES LFNATOPER (CODNAT, CODFILIAL, CODEMP);
ALTER TABLE LFITREGRAFISCAL ADD CONSTRAINT LFITREGRAFISFKLFRE FOREIGN KEY (CODREGRA, CODFILIAL, CODEMP) REFERENCES LFREGRAFISCAL (CODREGRA, CODFILIAL, CODEMP);

