CREATE TABLE LFLIVROFISCAL (
    CODEMP            INTEGER NOT NULL,
    CODFILIAL         SMALLINT NOT NULL,
    TIPOLF            CHAR(1) NOT NULL,
    ANOMESLF          CHAR(6) NOT NULL,
    CODLF             INTEGER NOT NULL,
    CODEMPET          INTEGER NOT NULL,
    CODFILIALET       SMALLINT NOT NULL,
    CODEMITLF         INTEGER NOT NULL,
    SERIELF           CHAR(4) NOT NULL,
    DOCINILF          INTEGER NOT NULL,
    DTEMITLF          DATE NOT NULL,
    DTESLF            DATE NOT NULL,
    CODEMPNT          INTEGER,
    CODFILIALNT       SMALLINT,
    CODNAT            CHAR(4),
    DOCFIMLF          INTEGER NOT NULL,
    ESPECIELF         CHAR(3) NOT NULL,
    UFLF              CHAR(2) NOT NULL,
    VLRCONTABILLF     NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    VLRBASEICMSLF     NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    ALIQICMSLF        NUMERIC(7,3) DEFAULT 0,
    VLRICMSLF         NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    VLRISENTASICMSLF  NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    VLROUTRASICMSLF   NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    VLRBASEIPILF      NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    ALIQIPILF         NUMERIC(7,3) DEFAULT 0,
    VLRIPILF          NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    VLRISENTASIPILF   NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    VLROUTRASIPILF    NUMERICDN DEFAULT 0 /* NUMERICDN = NUMERIC(15,5) */,
    OBSLF             CHAR(30),
    CODEMPMN          INTEGER,
    CODFILIALMN       SMALLINT,
    CODMODNOTA        INTEGER,
    SITUACAOLF        CHAR(1) DEFAULT 'N' NOT NULL,
    VLRBASEICMSSTLF   NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRICMSSTLF       NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    VLRACESSORIASLF   NUMERICDN /* NUMERICDN = NUMERIC(15,5) */,
    DTINS             DATE DEFAULT 'now' NOT NULL,
    HINS              TIME DEFAULT 'now' NOT NULL,
    IDUSUINS          CHAR(8) DEFAULT USER NOT NULL,
    DTALT             DATE DEFAULT 'now',
    HALT              TIME DEFAULT 'now',
    IDUSUALT          CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFLIVROFISCAL ADD CONSTRAINT LFLIVROFISCALPK PRIMARY KEY (CODLF, ANOMESLF, TIPOLF, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFLIVROFISCAL ADD CONSTRAINT LFLIVROFISCALFKLFN FOREIGN KEY (CODNAT, CODFILIALNT, CODEMPNT) REFERENCES LFNATOPER (CODNAT, CODFILIAL, CODEMP);
ALTER TABLE LFLIVROFISCAL ADD CONSTRAINT LFLIVROFISCALFKSGF FOREIGN KEY (CODFILIAL, CODEMP) REFERENCES SGFILIAL (CODFILIAL, CODEMP);

