CREATE TABLE LFMENSAGEM (
    CODEMP     INTEGER NOT NULL,
    CODFILIAL  SMALLINT NOT NULL,
    CODMENS    INTEGER NOT NULL,
    MENS       VARCHAR(10000) NOT NULL,
    DTINS      DATE DEFAULT 'now' NOT NULL,
    HINS       TIME DEFAULT 'now' NOT NULL,
    IDUSUINS   CHAR(8) DEFAULT USER NOT NULL,
    DTALT      DATE DEFAULT 'now',
    HALT       TIME DEFAULT 'now',
    IDUSUALT   CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFMENSAGEM ADD CONSTRAINT LFMENSAGEMPK PRIMARY KEY (CODMENS, CODFILIAL, CODEMP);

