CREATE TABLE LFSERIE (
    CODEMP     INTEGER NOT NULL,
    CODFILIAL  SMALLINT NOT NULL,
    SERIE      CHAR(4) NOT NULL,
    DOCSERIE   INTEGER DEFAULT 1 NOT NULL,
    DTINS      DATE DEFAULT 'now' NOT NULL,
    HINS       TIME DEFAULT 'now' NOT NULL,
    IDUSUINS   CHAR(8) DEFAULT USER NOT NULL,
    DTALT      DATE DEFAULT 'now',
    HALT       TIME DEFAULT 'now',
    IDUSUALT   CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFSERIE ADD CONSTRAINT LFSERIEPK PRIMARY KEY (SERIE, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFSERIE ADD CONSTRAINT LFSERIEFKSGFILIAL FOREIGN KEY (CODFILIAL, CODEMP) REFERENCES SGFILIAL (CODFILIAL, CODEMP);

