<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 14:38:58.000.961,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:20.000.954,C:\Documents and Settings\Administrador\Desktop\criarJava\Unit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/03/12 14:43:20.000.954,C:\Documents and Settings\Administrador\Desktop\criarJava\Unit1.pas=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:23.000.127,C:\Documents and Settings\Administrador\Desktop\criarJava\Project1.dproj=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/03/18 17:11:19.000.640,=C:\Documents and Settings\Administrador\Desktop\CriarJava\BrvFuncoesXE.pas</Transaction>
    <Transaction>2013/03/18 17:12:08.000.086,C:\Documents and Settings\Administrador\Desktop\CriarJava\BrvFuncoesXE.pas=</Transaction>
    <Transaction>2013/03/18 17:13:22.000.770,=C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas</Transaction>
    <Transaction>2013/03/18 17:15:22.000.965,C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas=C:\Documents and Settings\Administrador\Desktop\CriarJava\BrvFuncoesXE.pas</Transaction>
    <Transaction>2013/03/19 17:36:07.000.117,=C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas</Transaction>
    <Transaction>2013/03/19 17:36:38.000.814,C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas=C:\Documents and Settings\Administrador\Desktop\CriarJava\UIClasseBCF.pas</Transaction>
    <Transaction>2013/03/19 17:37:15.000.043,=C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas</Transaction>
    <Transaction>2013/03/19 17:37:44.000.833,C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas=C:\Documents and Settings\Administrador\Desktop\CriarJava\UBE.pas</Transaction>
    <Transaction>2013/03/19 17:37:58.000.618,=C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas</Transaction>
    <Transaction>2013/03/19 17:38:07.000.980,C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas=C:\Documents and Settings\Administrador\Desktop\CriarJava\UFEpas.pas</Transaction>
    <Transaction>2013/03/19 17:38:12.000.310,=C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas</Transaction>
    <Transaction>2013/03/19 17:38:22.000.985,C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas=C:\Documents and Settings\Administrador\Desktop\CriarJava\UBanco.pas</Transaction>
    <Transaction>2013/03/19 17:38:29.000.111,=C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas</Transaction>
    <Transaction>2013/03/19 17:38:54.000.744,C:\Documents and Settings\Administrador\Desktop\CriarJava\Unit2.pas=C:\Documents and Settings\Administrador\Desktop\CriarJava\UConf.pas</Transaction>
  </Transactions>
</BorlandProject>
