CREATE TABLE LFNATOPER (
    CODEMP         INTEGER NOT NULL,
    CODFILIAL      SMALLINT NOT NULL,
    CODNAT         CHAR(4) NOT NULL,
    DESCNAT        CHAR(60) NOT NULL,
    IMPDTSAIDANAT  CHAR(1) DEFAULT 'S' NOT NULL,
    ALIQENAT       NUMERIC(6,2) DEFAULT 0 NOT NULL,
    ALIQFNAT       NUMERIC(6,2) DEFAULT 0 NOT NULL,
    TXTNAT         VARCHAR(500),
    DTINS          DATE DEFAULT 'now' NOT NULL,
    HINS           TIME DEFAULT 'now' NOT NULL,
    IDUSUINS       CHAR(8) DEFAULT USER NOT NULL,
    DTALT          DATE DEFAULT 'now',
    HALT           TIME DEFAULT 'now',
    IDUSUALT       CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFNATOPER ADD CONSTRAINT LFNATOPERPK PRIMARY KEY (CODNAT, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFNATOPER ADD CONSTRAINT LFNATOPERFKSGFILIA FOREIGN KEY (CODFILIAL, CODEMP) REFERENCES SGFILIAL (CODFILIAL, CODEMP);

