CREATE TABLE LFTRATTRIB (
    CODEMP        INTEGER NOT NULL,
    CODFILIAL     SMALLINT NOT NULL,
    CODTRATTRIB   CHAR(2) NOT NULL,
    DESCTRATTRIB  CHAR(60) NOT NULL,
    DTINS         DATE DEFAULT 'now' NOT NULL,
    HINS          TIME DEFAULT 'now' NOT NULL,
    IDUSUINS      CHAR(8) DEFAULT USER NOT NULL,
    DTALT         DATE DEFAULT 'now',
    HALT          TIME DEFAULT 'now',
    IDUSUALT      CHAR(8) DEFAULT USER
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE LFTRATTRIB ADD CONSTRAINT LFTRATTRIBPK PRIMARY KEY (CODTRATTRIB, CODFILIAL, CODEMP);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE LFTRATTRIB ADD CONSTRAINT LFTRATTRIBFKSGFILI FOREIGN KEY (CODFILIAL, CODEMP) REFERENCES SGFILIAL (CODFILIAL, CODEMP);

