#### LC Properties
################ System user to call GATEWAY automatically ################
system.user.name=System
system.user.login=sysuser
system.user.pwd=sysuser

################ Notifications Web Service from the gateway Authorized User ##########################
webservice.user.name=not_user
webservice.user.pwd=ac4c8b343327980f515ad8656fe764d056a8a512b1687af4a534a2ab369608e0

################ Super User Authorized for all Tenants ################
super.user.name=superuser

############### TIMER #####################
#
# rni.check.status.timer.milliseconds is the timer responsible to call the code that checks if the rni is available or not
# batch.process.check.timer.milliseconds is the timer responsibel to call IHourlyBatch#batchHourlyProcess that includes:
# Purge StatusMessage data, Purge Eco-Mode data, mapCenter Calc job data and calculate Dashborad resume.
#
rni.check.status.timer.milliseconds=60000
batch.process.check.timer.milliseconds=3600000

################ Export File generation ########################
csv.temp.file.path=/opt/flexnet-cp/csvtemp

################ System settings default properties #######################
#America/Atikokan       - (GMT -5:00) Eastern Standard Time
#America/Bahia_Banderas - (GMT -6:00) Central Standard Time
#ART                    - (GMT 2:00) Eastern European Time
#Africa/Algiers         - (GMT 1:00) Central European Time
#America/Araguaina      - (GMT -3:00) Brasilia Time
#for more valid values please see time zone drop down at system settings page
system.settings.timeZone=US/Eastern

#en_US - English (US)
#pt_BR - Portuguese (BR)
#es_MX - Spanish
system.settings.language=en_US

#MM/DD/YYYY
#DD/MM/YYYY
system.settings.dateFormat=MM/DD/YYYY

#1 - Always monitor Requests Status in Recent Requests.
#2 - Always dismiss Requests Status to Event History.
#3 - Prompt me each time a request is made.
system.settings.monitorRequest=3

#true - Convert units of energy to large factor MWh, GWh, TWh and PWh.
#false - Do not Convert units of energy to large factor MWh, GWh, TWh and PWh.
system.settings.convertEnergyUnit=false

#10 Only used for maps
#15
#25
#50
#100
system.settings.pageSize=50
system.settings.pageSizeList=10,15,25,50,100

#1 - Always save page size definitions
#2 - Never save page size definitions
#3 - Prompt me each time about page size definitions (default)
system.settings.pageSizeShowDialog=3

#true - Show polygon help Dialog on Map
#false - Not show polygon help Dialog on Map
system.settings.polygonMapShowDialog= true

# Latitude / Longitude default - Morrisville
system.settings.tenant.latitude=35.823483
system.settings.tenant.longitude=-78.8255621

################ System settings default properties #######################
ecomode.settings.calculate.pageSize=100
system.settings.show.subscription.dialog=true
light.settings.calculate.comm_fail.pageSize=1000


#################### Mail server configuration ############################
communication.mail.send.host=localhost
communication.mail.send.port=25
communication.mail.send.user=
communication.mail.send.password=
communication.mail.from = alerts@cp.sensus.com

#################### UI properties ############################
#This will be used for both surise and sunset
cp.sunrise.offset.min=0
cp.sunrise.offset.max=635
cp.map.projection.display=EPSG:4326
cp.map.units=m
cp.map.layer.maps=LC:vw_maps
cp.map.layer.grouping=LC:vw_group_smartpoInteger_count
cp.map.resolution.max=156543.0339
cp.map.extend.max.1=-20037508
cp.map.extend.max.2=-20037508
cp.map.extend.max.3=20037508
cp.map.extend.max.4=20037508.34

## Map base layers servers
cp.map.layer.aerial.name=MapQuest Open Aerial Tiles
cp.map.layer.aerial.1=http://otile1.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
cp.map.layer.aerial.2=http://otile2.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
cp.map.layer.aerial.3=http://otile3.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
cp.map.layer.aerial.4=http://otile4.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg
cp.map.layer.osm.name=MapQuest-OSM Tiles
cp.map.layer.osm.1=http://otile1.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
cp.map.layer.osm.2=http://otile2.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
cp.map.layer.osm.3=http://otile3.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg
cp.map.layer.osm.4=http://otile4.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg

# Long Running Process (10 seconds)
cp.time.longRunningProcess=10000

# System session timeout (90 minutes)
cp.time.sessionTimeout=5400000

#Product, Product Release & Build Number
cp.product=CP v
cp.release=1.0.0
cp.build.number=31926